精易模块V11.1.5 what's new：（20240101）
一、新增
1、新增“进程_取命令行W”，取指定进程pid的宽字符命令行；
2、新增“字节集_反转Asm”，汇编版字节序反转；
3、新增“__get_ptr”，指针地址到子程序指针；
4、新增“调用子程序x64_”，参数传递长整数类型；
5、新增“窗口_深色模式”，设置窗口深色模式，需win11系统以上；
6、新增“字节集_取中间_批量”，与文本_取中间_批量用法基本一致；
7、新增“校验_取md5_进度W”，宽字符版校验文件MD5；
二、修复
1、修复“文件_读入字节集W”，读入长度始终一致的问题；
2、修复“网页_文字翻译”，接口失效导致无法翻译的问题；
三、优化
1、优化“窗口_发送拖放消息”，更新实现原理及添加失败输出提示；
2、优化“时间_到时间戳1”，参数时间留空而参数时间单位为1时返回包含毫秒的Unix时间戳；
3、优化“网页_断点续传W”，支持大文件下载，测试5G左右文件正常下载，交互回调函数的两个接收参数均改为长整数型；
4、优化“网页_访问”、“网页_访问S”，POST请求改为分段请求，以满足表单数据过大而导致请求超时；
5、优化“编码_BASE64解码”，解码算法优化，加快了解码速度，以往10M大需要几分钟，现只需几百毫秒；

精易模块V11.1.0 what's new：（20230801）
一、新增
1、新增“LdapToVariantTime”，130305048577611542 => 2013-12-03 08:40:57；
2、新增“VariantTimeToLdap”，2013-12-03 08:40:57 => 130305048570000000；
3、新增“目录_取尾部目录名或文件名W”，检索指定文件的名称；
4、新增“文件_句柄取路径W”，通过文件句柄获取文件所在路径；
5、新增“文本_取代码”、“文本_取代码1”、“文本_取代码W”，返回文本中指定位置处字符的代码，命令本身不判断文本长度；
6、新增“xor64”、“and64”、“or64”、“not64”、“shl64”、“shr64”、“incShl”、“decSar”等位运算命令；
7、新增“_GetLastError”，解决调用GetLastError返回错误代码不正确的问题；
二、修复
1、修复“系统_取宽带线路”，更换接口，原来接口已废弃；
三、优化
1、优化“进程_创建W”，增加参数“要注入的DLL文件名”，以挂起的方式创建必须为真；
2、优化“窗口_取位置和大小”，增加参数“检索恢复时的位置”，为真时返回窗口处于恢复位置时的窗口坐标；
3、优化“时间_取NTP服务器时间戳”，增加参数“精确到毫秒”，为真时返回毫秒级时间戳;
4、优化“_只取汉字”、“文本_取出文本中汉字”，解决之前取出文字有遗漏的问题；
5、优化“线程_远程调用DLL命令”，增加参数“回调函数”，可以处理传参；

精易模块V11.0.5 what's new：（20230301）
一、新增
1、新增“外部组合框_置可见项的最小数”，设置组合框下拉列表中可见项的最小数量，必须勾上Windows通用组件库6.0；
2、新增“外部组合框_取可见项的最小数”，获取组合框下拉列表中可见项的最小数目，必须勾上Windows通用组件库6.0；
3、新增“媒体属性_取标题”、“媒体属性_取标题W”、“媒体属性_置标题”、“媒体属性_置标题W”；
4、新增“媒体属性_取副标题”、“媒体属性_取副标题W”、“媒体属性_置副标题”、“媒体属性_置副标题W”；
5、新增“媒体属性_取分级”、“媒体属性_取分级W”、“媒体属性_置分级”、“媒体属性_置分级W”；
6、新增“媒体属性_取备注”、“媒体属性_取备注W”、“媒体属性_置备注”、“媒体属性_置备注W”；
7、新增“媒体属性_取帧宽度”、“媒体属性_取帧宽度W”、“媒体属性_取帧高度”、“媒体属性_取帧高度W”；
8、新增“媒体属性_取创建媒体日期”、“媒体属性_取创建媒体日期W”、“媒体属性_置创建媒体日期”、“媒体属性_置创建媒体日期W”；
9、新增“媒体属性_取编码人员”、“媒体属性_取编码人员W”、“媒体属性_置编码人员”、“媒体属性_置编码人员W”；
10、新增“媒体属性_取作者URL”、“媒体属性_取作者URLW”、“媒体属性_置作者URL”、“媒体属性_置作者URLW”；
11、新增“媒体属性_取促销URL”、“媒体属性_取促销URLW”、“媒体属性_置促销URL”、“媒体属性_置促销URLW”；
12、新增“媒体属性_取数据速率”、“媒体属性_取数据速率W”；
13、新增“媒体属性_取总比特率”、“媒体属性_取总比特率W”；
14、新增“媒体属性_取帧速率”、“媒体属性_取帧速率W”；
15、新增“媒体属性_取比特率”、“媒体属性_取比特率W”；
16、新增“媒体属性_取音频采样频率”、“媒体属性_取音频采样频率W”；
17、新增“媒体属性_取类型”、“媒体属性_取类型W”；
18、新增“窗口_清除视觉样式”，清除通用组件库6.0的视觉样式；
19、新增“控制台_添加回调函数”，控制台进程使用此函数来处理进程接收的控制信号；
20、新增“窗口_禁用控制按钮”，禁用指定的控制按钮；
21、新增“系统_打开属性对话框”、“系统_打开属性对话框W”，显示文件或文件夹的属性；
22、新增“网页_修补TLS协议”，启用 TLS 1.1 和 TLS 1.2 协议；
23、新增“文件_打开文件W”，成功返回被打开文件的文件号；
24、新增“文件_关闭文件W”，关闭被打开的各种类型文件；
25、新增“文件_移动读写位置W”，置下一个读或写操作的位置；
26、新增“文件_取读写位置W”，返回指定被打开文件的当前读/写位置；
27、新增“文件_取文件长度W”，返回指定被打开文件的尺寸；
28、新增“文件_读入字节集W”，从当前读写位置读取并返回一段字节集数据；
29、新增“文件_写出字节集W”，写出字节集数据到文件中当前读写位置处；
30、新增“文件_是否在文件尾W”，判断读写位置是否已经处于该文件数据的尾部；
31、新增“系统_取声卡名称”，取系统声卡名称；
32、新增“编码_URL编码1”，历史特性问题无法删改参数，只能重新造轮子；
二、修复
1、修复“hmac模板”，句柄释放的问题；感谢【@吃泡面加不起蛋 】反馈问题；
2、修复“类_POST数据类 - 获取协议头数据”，减去结尾换行符的问题；感谢【@纯属打酱油 】反馈问题；
三、优化
1、优化“系统_以管理员模式创建进程”、“系统_以管理员模式创建进程”，增加参数指定窗口的显示状态；
2、优化“文件_取文件信息”，文件_取文件版本信息W的A版功能；
3、优化“系统_取DOS执行结果T”，扩充命令行文本的最大长度；

精易模块V11.0.0 what's new：（20230201）
一、新增
1、新增“校验_哈希值计算”，大文件计算MD5、SHA1、SHA256、SHA512等；
2、新增“系统_用户名密码验证”、“系统_用户名密码验证W”，验证输入的用户名和密码是否正确；
3、新增“编码_Unicode转实体编号”，HTML实体编号是一段以连字号加井号(&#)开头、以分号(;)结尾的文本(字符串)；
4、新增“类_队列 - 清空”，清空队列数据；
5、新增“数组_去重复_整数型1”，去重复并返回剩余不重复数组的成员数量；感谢【@明天自然醒 】提供；
6、新增“文本_分割文本排序_冒泡”，将多行用特定字符间隔的文本按某一列排序，失败返回空；感谢【@afu45 】提供；
7、新增“文本_分割文本排序_快速”，将多行用特定字符间隔的文本按某一列排序，支持文本、整数、小数和日期时间类型，失败返回空；感谢【@afu45 】提供；
二、修复
1、修复“类_托盘 - 气泡提示”不会出现气泡的问题；感谢【@sostemp 】反馈问题；
2、修复“类_树型框_字节集操作 - 查找子项目_文本”，参数返回的索引数量不对的问题；感谢【@筱洛洛 】反馈问题；
3、修复“类_树型框_字节集操作 - 置项目文本”，第一个项目修改会出问题；感谢【@jianghw 】反馈问题；
4、修复“编码_usc2到ansi”，欲转换的文本存在字符10会导致转换结果乱码的问题；感谢【@254752767 】反馈问题；
三、优化
1、优化“类_配置项”，在多个方法中增加缓冲区大小参数，默认为32767；

精易模块V10.4.5 what's new：（20221101）
一、新增
1、新增“目录_监控文件修改W1”，监控目标目录下某一文件发生改变，并且可以知道发生变化的是哪一个文件；
2、新增“目录_停止监控目录”，调用以释放目录_监控文件修改W1的lParam；
3、新增“线程_取线程信息”，获取指定线程的入口地址和映射文件的名称；感谢【@lonelyprince 】提供；
4、新增“目录_是否为空W”、“目录_是否有子目录W”等Unicode版本命令；
二、修复
1、修复“整数_有符号转无符号”、“短整数_有符号转无符号”，缺少初始化步骤导致结果不对的问题；
2、修复“文件_取格式”，备注有错别字的问题；感谢【@咸鱼666 】反馈问题；
3、修复“网页_访问_对象”，Cookie处理逻辑的问题，不会影响旧版本；感谢【@q1512960733 】反馈问题；
4、修复“类_托盘 - 创建”，每次更新托盘文本或图标时会自动弹出上一次的气泡提示；感谢【@UltrSeven 】反馈问题；
5、修复“文本_取指定文件文本行1”，最后一行为1个字节时获取失败的问题；感谢【@onlyclxy 】反馈问题；
三、优化
1、优化“文本_删除空行_汇编”，删除文本中所有空行；感谢【@梦寻简单 】提供；
2、优化“系统_删除注册项”、“系统_删除注册项W”，增加参数“以递归方式删除”，可以删除包含子项的项；
3、优化“树形框_允许拖动”，内部增加了操作目标项移动的功能；
4、优化“窗口_注册窗口热键”，改进功能键的触发逻辑；感谢【@UltrSeven 】提供；

精易模块V10.4.0 what's new：（20221001）
一、新增
1、新增“树形框_允许拖动”，允许鼠标左键拖放操作目标的项，目前仅有拖动效果，没有操作目标项移动的功能；
2、新增“树形框_禁用拖动”，禁用鼠标左键拖放操作目标的项；
3、新增“DateTimeToVariantTime”，20220628113010.454317+480 => 2022-06-28 11:30:10；
4、新增“系统_取屏幕分辨率1”，获取屏幕分辨率，成功返回屏幕数量；
5、新增“目录_附加”、“目录_附加W”，将一条路径附加到另一条路径的末尾；
6、新增“控件_隐藏滚动条”，隐藏控件的滚动条；
7、新增“控件_显示滚动条”，显示控件的滚动条；
8、新增“程序_禁止运行”，把指定的程序添加到不允许运行的应用程序列表中；感谢【@阿杰大大 】提供；
9、新增“程序_允许运行”，把指定的程序从不允许运行的应用程序列表中删除；感谢【@阿杰大大 】提供；
二、修复
1、修复“程序_生成GUID”，生成的结果多出一个空格的问题；感谢【@ノ朽默Y 】反馈问题；
2、修复“时间_时间转为JSON”，优化命令时忽略了处理毫秒；感谢【@bianyuan456 】反馈问题；
3、修复“系统_取外网IP”，获取外网IP失败的问题；
4、修复“窗口_撤销窗口热键”，只能撤销一个热键的问题；感谢【@ˉExcuses°恋左 】反馈问题；
三、优化
1、优化“SetMessageBoxHook”，增加参数“dwThreadId”，线程的标识符，留空或为0时默认取窗口的线程标识符；
2、优化“类_通用对话框 - 选择字体”，增加参数“lRes”，如果用户单击对话框的OK按钮，则返回值为真；
3、优化“文件_枚举W”，增加参数“是否枚举文件夹”，为真时只枚举文件夹；
4、优化“类_外部选择夹”，支持操作32位外部程序的选择夹；
5、优化“程序_内存中运行EXE”，提升成功率；感谢【@福仔 】反馈问题；

精易模块V10.3.5 what's new：（20220801）
一、新增
1、新增“合并长整数”，将第一个整数放置到结果长整数的低32位，将第二个整数放置到结果长整数的高32位，以此合并成一个长整数，并返回合并后的结果。
2、新增“时间_到时间戳1”，将时间转换成Unix时间戳(秒)，建议使用本命令代替时间_到时间戳；
3、新增“时间_时间戳转文本1”，将Unix时间戳(秒)转换成时间，建议使用本命令代替时间_时间戳转文本；
4、新增“VariantTimeToQuadPart”，将时间转换成长整数，可用于Unix时间戳的增减操作；
5、新增“QuadPartToVariantTime”，将长整数转换成时间；
6、新增“文本_到语音”、“文本_到语音W”，通过微软语音Api将一段字符串转成语音直接朗读或保存为wav格式的音频文件；
7、新增“进程_取内存占用”，返回内存占用页的大小，以字节为单位。来自【@咸鱼666 】建议；
二、修复
1、修复“文件_文件名是否可用”，循环次数的变量写错的问题，感谢【@Bszk 】反馈问题；
2、修复“编码_URL解码”，字节为0没跳出循环的问题；感谢【@784326742 】反馈问题；
三、优化
1、优化“编码_usc2到Unicode”，调整长度以双0结尾；来自【@Awesome・LYG 】建议；
2、优化“OpenWindowsDlg”，新增参数“SetCodingOption”、“GetCodingItem”，显示编码选项和获取编码选项;
3、优化“时间_GMT转为时间”、“时间_GMT转为时间1”，新增参数“东八区时差”，默认为真，按UTC时差增加8个小时；来自【@qinzaidj 】建议；

精易模块V10.3.0 what's new：（20220701）
一、新增
1、新增“SetMessageBoxHook”，让信息框居中在父窗口；
2、新增“系统_注册项是否存在”、“系统_取文本注册项”、“系统_写文本注册项”、“系统_取数值注册项”、“系统_写数值注册项”等；
3、新增“系统_删除注册项”、“系统_删除注册项W”，删除指定注册表的项或数据，成功返回真；
4、新增“线程_远程调用DLL命令”，远程创建线程执行DLL命令，成功返回真；
5、新增“对话框_打开方式”、“对话框_打开方式W”，显示“打开方式”对话框；
6、新增“进程_按用户名枚举进程”、“进程_按用户名枚举进程W”，枚举在不同用户上下文中运行的进程，成功返回进程ID数组成员数；
7、新增“类_通用对话框 - SetOpenFileNameWHook”，Hook打开选择文件对话框，将定义好的文件名直接写入并确定；
8、新增“类_通用对话框 - RemoveOpenFileNameWHook”，释放打开选择文件对话框的Hook；
二、修复
1、修复“线程_DLL卸载”，第一次远程创建线程失败后没有关闭进程句柄；感谢【@福仔 】反馈问题；
2、修复“进程_守护W”，未能成功执行的问题；感谢【@彗星爱地球 】反馈问题；
3、修复“系统_打开控制面板项”，打开网络连接面板无效的问题；感谢【@`解 】反馈问题；
4、修复“类_位图处理 - 位图二值化”，传入不符合要求的图片时存在数组越界的问题；感谢【@冷风丶 】反馈问题；
5、修复“文件_取大小W”，超过4G的文件返回大小有误；感谢【@_ 】反馈问题；
6、修复“线程_启动_文本型”，堆地址为0时后续操作会崩溃的问题；感谢【@850536360 】反馈问题；
三、优化
1、优化“键盘_消息”，只对状态为输入字符处理虚拟键码；感谢【@nＢ°or 】反馈问题；
2、优化“文本_数字字符串格式化”，增加参数“每组数字中的位数”，默认为3，0-9之间有效；

精易模块V10.2.5 what's new：（20220601）
一、新增
1、新增“系统_遍历修复补丁ID”，查询或遍历补丁ID并返回修复补丁ID的数组成员数；
2、新增“音乐_置进度”，将音乐移动到指定位置(进度)并开始播放；感谢【@yyyxb 】提供建议；
二、修复
1、修复“系统_取网络适配器配置”，部分系统存在申请的缓冲区大小过小导致无法正常取出；感谢【@ICEFROST 】反馈问题；
2、修复“系统_取任务栏高度”，部分系统不能根据左边顶边是否等于0来判断任务栏的位置导致不能正常得到任务栏的高度；感谢【@Falcon黄金 】反馈问题；
3、修复“键盘_消息”，计算lParam时部分键代码未转换为OEM值导致投递文本出错；
三、优化
1、优化“编码_Unicode到usc2”，增加参数“不转换标点符号”，为真可用于将JSON里的中文转换为UCS2编码；
2、优化“文件拖放”，增加参数“使用Unicode字符集”，为真时拖放对象回调接收Unicode字符集的文件路径；
3、优化“时间_到时间戳”，参数“欲处理的时间”留空时毫秒为本地时间的毫秒，不为空时则用0填补；
4、优化“程序_生成GUID”，速度比原来快而已；
5、优化“音乐_播放”，增加参数“是否重新开始”，默认为假；感谢【@qq645025305 】反馈问题；
6、优化“进程_创建W”，增加参数“同一任务组ID”，指定创建的进程任务组ID与目标进程一致，成功返回进程ID；
7、优化“进程_内存使用”，系统版本在Win7或以上使用“K32GetProcessMemoryInfo”api函数；
8、部分命令增加了对系统版本的判断，如果系统版本不符合要求，输出框中输出对应提示；

精易模块V10.2.0 what's new：（20220501）
一、修复
1、修复“剪辑板_置字节集”；写入长度问题导致调用剪辑板_取文本W时返回结果多个0；感谢【@wang2lang 】反馈问题；
2、修复“窗口_热键卸载”，过程没有还原导致重新注册热键时崩溃的问题；感谢【@qq473463175 】反馈问题；
3、修复“菜单_枚举”，内部通过调用菜单_取句柄判断句柄是否有效是以无符号整数来判断，如果句柄不为无符号整数时逻辑判断错误导致无法往下枚举菜单句柄的问题；感谢【@67449123 】反馈问题；
4、修复“线程_DLL注入”，逻辑失败返回前没有释放句柄；感谢【@福仔 】反馈问题；
5、修复“线程_启动多参_文本型”、“线程_启动多参_整数型”，悬空指针导致崩溃的问题；感谢【@850536360 】反馈问题；
二、优化
1、优化“时间_格式化”，增加指定语言环境以及格式可以随意组合；感谢【@imoling 】反馈问题；
2、优化“编码_usc2到Unicode”，内部增加处理反斜杠的转义；

精易模块V10.1.5 what's new：（20220401）
一、新增
1、新增“图片_WIA缩放”，自定义宽高或比例缩放，成功返回修改大小后的图片；
2、新增“字体_取单字宽高”，返回文本的精确尺寸，宽高都为此值，若是半角手动除以2即为宽；感谢【@QQ：2059157508】提供；
3、新增“字体_取单字宽高的字号”，返回易语言的整数型字号；感谢【@QQ：2059157508】提供；
二、修复
1、修复“系统_取所有时区”，自定义数据类型[精易_时区信息]未公开的问题；感谢【@咸鱼666 】反馈问题；
2、修复“OpenWindowsDlg”,部分系统运行会崩溃的问题；感谢【@q8018414 】【@青春的思念 】反馈问题；
三、优化
1、优化“窗口_枚举”，清空传入的变量数组；感谢【@msm1985 】提供建议；
2、优化“程序_禁止重复运行”，增加参数[挂接事件]，不为空时优先执行；感谢【@Suichen 】提供建议；
3、优化“进制_十到十六”，十进制为0时返回0；
四、移除

精易模块V10.1.0 what's new：（20220301）
一、新增
1、新增“数组_排序1”，通过对字符串逻辑比较后的排序；感谢【@一一一2 】提供建议；
2、新增“目录_获取完整路径名称”，检索指定文件的完整路径和文件名；
3、新增“类_配置项ex - 窗口位置_保存_New”，保存指定窗口的显示状态和恢复、最小化和最大化的位置；感谢【@远航接单 】提供建议；
4、新增“类_配置项ex - 窗口位置_读取_New”，恢复指定窗口的显示状态和恢复、最小化和最大化的位置；感谢【@远航接单 】提供建议；
二、修复
1、修复“进程_取模块句柄1”，类型定义错误的问题；感谢【@jianghw 】反馈问题；
2、修复“程序_延时”，主线程卡死的问题；感谢【@ltais 】反馈问题；
3、修复“进程_ID取窗口句柄”，模糊查找标题和类名参数填反的问题；感谢【@qa19931512 】反馈问题；
4、修复“文本_插入文本到关键字所在行后”，关键字不存在时未填补分割符；感谢【@咸鱼666 】反馈问题；
5、修复“自绘窗口_解析”，矩形位置和屏幕位置调整；感谢【@xiadao 】反馈问题；
三、优化
四、移除

精易模块V10.0.5 what's new：（20220201）
一、新增
1、新增“程序_延时1”，通过创建一个 I/O 完成端口并等待操作完成来达到实现延迟执行的效果；
2、新增“进程_枚举进程模块”，Nt遍历指定进程的模块信息；
3、新增“进程_取模块句柄1”，获取指定进程模块名的句柄；
4、新增“InterlockedAddNoFence64”，长整数型的值累加并返回操作的结果；感谢【@福仔 】提供建议；
二、修复
1、修复“文本_取中间_批量_正则方式”，元字符转义问题；感谢【@糖心疼 】反馈问题；
2、修复“编码_Ansi到Unicode_文本型”，因有符号短整数导致结果可能不符合要求的问题；感谢【@y7072 】反馈问题；
3、修复“时间_时间戳转文本”，概率性引起数组下标越界；感谢【@imoling 】反馈问题；
4、修复“程序_取安装目录”，给路径结尾添加反斜杠时未判断结尾是否已经反斜杠结尾；感谢【@咸鱼666 】反馈问题；
三、优化
1、优化“程序_伪装资源管理器”，增加对指定进程ID的修改以及用作伪装的路径；
四、移除

精易模块V10.0.0 what's new：（20220101）
一、新增
1、新增“系统_遍历右键菜单并执行”、“系统_遍历右键菜单并执行W”，遍历指定文件右键菜单上下文并执行欲执行的菜单；
2、新增“程序_伪装资源管理器”，将自身伪装成Explorer，成功返回真；
3、新增“程序_从任务栏解锁”、“程序_从任务栏解锁W”，将指定的文件从任务栏取消固定；
4、新增“进程_取资源字符串”、“进程_取资源字符串W”，从与指定模块关联的可执行文件加载字符串资源，并将字符串复制到带有终止空字符的缓冲区中；
5、新增“进程_是否被挂起1”，检查进程的主线程状态是否为暂停；感谢【@元老 】提供建议；
6、新增“程序_自定义列表项目W”，指定要包含在自定义跳转列表的任务类别中的项目；
7、新增“程序_禁用固定设置”，禁用将快捷方式或窗口固定到任务栏或开始菜单的功能；
8、新增“文件_是否为64位”、“文件_是否为64位W”，判断一个可执行映像是否为64位；
9、新增“文件_修改访问权限”、“文件_修改访问权限W”，利用DACL访问控制列表修改文件或文件夹访问权限；
10、新增“系统_是否为Server版本”，判断当前的操作系统是否为Server版本；
11、新增“进程_取执行权限级别”，获取进程当前UAC的执行权限级别；
12、新增“文件_遍历PE导入表”，遍历可执行映像的PE导入表获取导入DLL文件的名称；
13、新增“文件_遍历PE导出表”，遍历可执行映像的PE导出表获取函数名称；
14、新增“文件_取MIME类型”、“文件_取MIME类型W”，成功返回指定文件的MIME类型；
15、新增“进程_是否有管理员特权”，判断指定程序是否运行在管理员身份下；
16、新增“SaveBitmapToImage”，将位图句柄转换成为BMP图片；
17、新增“CopyBitmap”，复制位图句柄指定范围，成功返回位图句柄；
二、修复
1、修复“键盘_键代码取键名1”，部分扩展键返回的键名不正确的问题；
三、优化
1、优化“程序_锁定到任务栏”，支持Win10、Win11系统;
2、优化“进程_创建W”，增加参数“目标进程PID”，复制指定进程的令牌创建进程；
四、移除

精易模块V9.5.5 what's new：（20211201）
一、新增
1、新增“EnumParenthwnd”，进程_ID取窗口句柄的简化版，通过用户自己处理返回需要的窗口句柄，具体用法请参考例程；
2、新增“系统_创建图标到资源管理器”、“系统_创建图标到资源管理器W”，在资源管理器中创建快捷方式，成功返回真；
3、新增“系统_删除资源管理器的图标”、“系统_删除资源管理器的图标W”，删除资源管理器中的快捷方式，成功返回真；
4、新增“GetIPropertyStore”，取媒体或音频文件的详细信息，具体用法请参考例程；
5、新增“SetIPropertyStore”，修改媒体或音频文件的详细信息，成功返回真，具体用法请参考例程；
二、修复
1、修复“类_钩子 - 安装钩子_键盘”，局部钩子时子程序没有接收的问题；感谢【@毛超 】反馈问题；
三、优化
1、优化“系统_以管理员模式创建进程”、“系统_以管理员模式创建进程W”，增加参数“超时间隔”，以毫秒为单位，如果指定了非零值，则函数会等待，直到对象发出信号或间隔结束。
2、优化“数组_寻找数组”，返回接收寻找到的数组前先执行清除数组；感谢【@剧终0616 】提供建议；
3、优化“OpenWindowsDlg”，增加传递指定初始目录参数，具体用法请参考例程；
4、优化“文本_取出N组不重复数字”，提升命令执行效率；感谢【@850536360 】提供建议；
四、移除

精易模块V9.5.0 what's new：（20211101）
一、新增
1、新增“系统_取系统启动时间”，返回系统启动时间；
2、新增“时间_格式化毫秒”，返回的时间值将始终采用hh小时mm分钟ss秒的形式，超过二十四小时的时间不会转换为天或月，几分之一秒被忽略；
3、新增“系统_取启动时间”，获取系统从启动到现在所经过的秒数。
4、新增“文本_数字字符串格式化”，将数字字符串格式化为为名称指定的区域设置定制的数字字符串，如："10462486528" => "10,462,486,528"；
5、新增“系统_WMI监视进程W”，成功返回线程句柄；
6、新增“键盘_组合按键1”，成功返回插入到键盘中的事件数，失败返回0；
7、新增“系统_创建符号链接”、“系统_创建符号链接W”，成功返回真；
8、新增“系统_取符号链接所在位置”、“系统_取符号链接所在位置W”，成功返回符号链接的所在位置；

精易模块V9.4.5 what's new：（20211001）
一、新增
1、新增“文件_取关联W”，获取文件关联；
2、新增“窗口_取透明度”，成功返回窗口的透明度，失败返回-1；感谢【@最帅 】提供；
3、新增“文件_下载1”，支持HTTP、HTTPS协议，成功返回真，失败返回假；感谢【@Mr.Yang 】提供；
4、新增“系统_取外网IP”，成功返回本机的外网IP；
5、新增“文件_取文件版本信息W”，成功返回文件指定类型的信息；
6、新增“时间_取NTP服务器时间戳”，通过NTP服务器获取网络时间！成功返回Unix时间戳，失败返回-1；
二、修复
1、修复“窗口_热键注册”，撤销热键钩子后没有删除对应的成员值导致重新注册时无法正常使用；
三、优化
1、优化“进程_创建W”，创建成功返回进程ID，以挂起的方式创建为真时由参数返回挂起后的线程句柄，不用时需要释放；
四、移除

精易模块V9.4.0 what's new：（20210901）
一、新增
1、新增“目录_监控文件修改”、“目录_监控文件修改W”，阻塞并等待被监视的目录发生改变；
2、新增“网页_断点续传”、“网页_断点续传W”，简单的文件下载，不做复杂处理；
3、新增“文件_枚举_队列”，用队列的方式枚举文件，感谢【@阿杰大大 】提供；
二、修复
1、修复“文件_枚举EX”，无法遍历到除指定属性外的其他文件；
三、优化
1、优化“类_编辑框透明 - 初始化”、“类_编辑框透明 - 销毁”，增加一个刷新区域的操作；
2、优化“类_系统音量 - 设置音量”，增加设置左右声道参数；
3、优化“网页_访问”，增加“是否使用socks4代理”参数，为真使用socks4代理；感谢【@wdasdasd 】提供建议；
4、优化“网页_清除Cookie”，清除IE缓存；感谢【@by626 】提供建议；
四、移除

精易模块V9.3.5 what's new：（20210801）
一、新增
1、新增“字体_枚举W”，枚举系统中的所有字体名称；
2、新增“长整数_有符号转无符号”，有符号长整数型转无符号长整数型（文本型）；
3、新增“OpenWindowsDlg”，通用对话框W，集成选择文件、选择文件夹、保存文件等基础操作；
4、新增“鼠标_取指针移动速度”，检索当前鼠标速度；感谢【@萧阳天 】提供；
5、新增“鼠标_设置指针移动速度”，设置当前鼠标速度；感谢【@萧阳天 】提供；
二、修复
1、修复“类_系统音量 - 静音”，返回类型错误的问题；感谢【@星马豪 】反馈问题；
2、修复“文本_取长度ex”，传入非变量空字节集会导致崩溃的问题；感谢【@清风avalon 】反馈问题；
3、修复“文件_是否为目录W”，目录存在但设置了属性会返回假的问题；
4、修复“系统_取显卡信息列表”，接收返回值失败导致返回的数量有误；感谢【@zhouli5464 】反馈问题；
三、优化
1、优化“字节集_字节集到十六进制”、“字节集_十六进制到字节集”，提升效率；
2、优化“系统_置屏幕分辨率”，增加指定显示器索引参数；
3、优化“类_位图操作 - 从数据创建2”，补全方法，感谢【@htpidk 】提供；
四、移除

精易模块V9.3.0 what's new：（20210701）
一、新增
1、新增“文本_行尾序列转换”，LF转CRLF；
2、新增“进程_DLL取自身信息”、“进程_DLL取自身信息1”，编译成DLL后被其他程序加载时用于查看自身模块信息；
3、新增“文件_文件操作W”，复制、移动、重命名或删除文件系统对象；
4、新增“进程_句柄取进程ID”，成功则返回值是进程标识符。失败返回值为零；
5、新增“进程_是否被调试”，判断指定的进程是否正在调试；
6、新增“进程_取系统版本”，成功返回真，接收操作系统的主要版本号、次要版本号和内部版本号；
7、新增“系统_取桌面快捷方式W”、“系统_创建桌面快捷方式W”等针对宽字符操作的命令；
8、新增“进程_ID取模块句柄列表”，检索指定进程中满足指定过滤条件的每个模块的句柄；
9、新增“目录_检索文件的显示名称”、“目录_检索文件的显示名称W”，通过csidl值标识检索文件的显示名称；
10、新增“系统_取磁盘驱动器卷标名称”、“系统_取磁盘驱动器卷标名称W”，通过盘符取磁盘驱动器卷标名称；
11、新增“类_系统音量 - 静音”，返回0表示成功，返回非零为错误代码；
12、新增“类_系统音量 - 是否静音”，返回真为静音；
13、新增“音量_设置当前程序音量”，只设置当前程序在音量合成器中与扬声器的音量比；
14、新增“音量_取当前程序音量”，取当前程序在音量合成器中与扬声器的音量比；
15、新增“音量_设置当前程序静音”，设置当前程序在音量合成器中静音或取消静音；
16、新增“音量_当前程序是否静音”，取当前程序在音量合成器中是否静音；
二、修复
1、修复“编码_ansi到usc2_EX”，一个长度忽略的问题；感谢【@陌路の旋律 】反馈问题；
2、修复“进程_取路径W”，返回路径结果错误及因内存长度被改变导致崩溃的问题；
3、修复“数组_合并_快速”，成员为空数据时没有保留分割符的问题；感谢【@540760448 】、【@850536360 】反馈问题与建议；
4、修复“外部树形框 - 查找项目数值”，新加入的项目不能查找数值的问题；感谢【@percy 】反馈问题与建议；
三、优化
1、优化“文件_寻找文件W”，改用数组的方式，使其被多次调用时不会被重置；
2、优化“文本_删左边”、“文本_删右边”，感谢【@JACOB中国 】【@Yakusoku 】建议
四、移除

精易模块V9.2.5 what's new：（20210601）
一、新增
1、新增“系统_遍历取回收站中的文件”，返回回收站中的文件数量，参数接收自定义类型数组；
2、新增“系统_读环境变量”，返回环境变量的展开值，仅扩展在流程环境空间中定义的环境变量。必须用“%”字符括起来的环境变量名，不区分大小写；
3、新增“编码_八进制解码”，如：\276\253\322\327\302\333\314\263 => 精易论坛；
4、新增“对话框_打开文件夹”、“对话框_打开文件夹W”，打开选择文件夹对话框，成功返回文件夹路径；
5、新增“GetKeyPathFromHKEY”，根据hKey查找当前打开的注册表路径，一般只提供给模块内部调用；
6、新增“系统_通过逻辑盘符获取物理设备号”，成功返回设备的编号，失败返回 -1；
7、新增“目录_浏览W”等针对宽字符操作的命令；
二、修复
1、修复“编码_URL解码”，传入非标准URL编码的文本返回空的问题；
2、修复“图片_高斯模糊”，数组越界的问题；
3、修复“文件_枚举W”，重复遍历子目录的问题；感谢【@emodiyu 】反馈问题；
4、修复“文本_寻找出文本并删除”，以变量传入会修改原文本的问题；感谢【@西瓜大大 】反馈问题；
5、修复“进程_取用户名”，部分情况下返回空的问题；感谢【@xiaoka2018 】反馈问题；
三、优化
1、优化“进程_ID取窗口句柄”，返回父句柄为0的窗口句柄；
2、优化“类_json - 解析”，增加接收错误原因的自定义类型参数；
四、移除

精易模块V9.2.0 what's new：（20210501）
一、新增
1、新增“目录_取运行目录W”、“目录_取特定目录W”、“进程_取同名IDW”、“文本_文本比较W”、“进程_创建W”、“目录_取当前目录W”、“系统_以管理员模式创建进程W”、“进程_守护W”、“文件_取时间W”、“文件_置时间W”、“系统_取DOS执行结果T”等针对宽字符操作的命令；
2、新增“短整数_有符号转无符号”，成功返回转换后的无符号整数；
3、新增“系统_取远程会话身份名称”，检索特定会话的名称；感谢【@阿杰大大 】提供；
4、新增“进程_取远程会话ID”，检索与指定进程关联的远程桌面服务会话；感谢【@阿杰大大 】提供；
5、新增“系统_取显卡信息列表”，成功返回显卡数量；感谢【@观音 】提供；
二、修复
1、修复“文本_投递W”，用的窄字符版Api导致投递后乱码的问题；
2、修复“图片_取照片拍摄日期”，执行失败后没有释放句柄导致文件被占用的问题；感谢【@北冥 】反馈问题；
3、修复“进程_端口取PID”、“进程_PID取端口”，结构问题导致读到其他内存引发异常，感谢【@可移动磁盘ZH 】反馈问题；
4、修复“进程_守护”，后台守护传递真时如果进程名是中文经过到短文件名后会造成进程重复创建的问题；
5、修复“外部树型框 - 是否有子项目”，返回值错误的问题；感谢【@Meow 】反馈问题；
6、修复“文件_枚举W”，被搜索的目录不存在指定搜索的文件时会导致不能遍历子目录的问题；感谢【@创世之神 】反馈问题；
7、修复“剪辑板_取文件”，指针为空时复制内存导致崩溃的问题；感谢【@悬壶 】反馈问题；
三、优化
1、优化“编码_URL解码”、“进程_ID是否有效”、“目录_创建W”、“编码_Unicode到usc2”，提升效率；
四、移除

精易模块V9.1.5 what's new：（20210401）
一、新增
1、新增“注册表操作Ex - 是否有子项Ex”，-1=失败 0=无 1=有；
2、新增“文件_寻找文件W”，返回一个文本，用以表示所找到的文件名或目录名，它必须与所要求的名称格式或文件属性相匹配；
3、新增“窗口_将焦点切换到指定的窗口”，切换窗口焦点；
4、新增“目录_删除目录”、“目录_删除目录W”，删除一个存在的目录及其中的所有子目录和下属文件；
5、新增“文件_移除属性”、“文件_移除属性W”，移除指定文件的属性信息；
6、新增“文件_定位W”、“文件_定位多个W”、“文件_取大小W”、“文件_是否为目录W”、“文件_取目录W”、“文件_执行W”、“文件_删除W”、“文件_是否存在W”、“文件_移动W”、“文件_复制W”等针对宽字符操作的命令；
7、新增“LOWORD”、“HIWORD”、“LOBYTE”、“HIBYTE”等取低高位的命令；
二、修复
1、修复“目录_取特定目录EX”，数组越界的问题；感谢【@Awesome・LYG 】反馈问题；
2、修复“文件_定位”，句柄释放的问题；
3、修复“文件_取实际大小”，文件不存在返回值错误的问题；感谢【@以后的以后 】反馈问题；
三、优化
1、优化“时钟_创建”，窗口句柄可以留空，成功返回非0整数标识符；
2、优化“时钟_销毁”，窗口句柄可以留空；
3、优化“目录_取特定目录”，增加取文件系统目录；
4、优化“时间_到文本”、“时间_时间戳转文本”，增加参数（小时制式），留空或为0取当前系统时间制式，1表示12小时制，2表示24小时制；感谢【@韦贝贝 】建议；
5、优化“编码_URL编码”、“编码_Unicode到Ansi_文本型”，“编码_Ansi到Unicode_文本型”，“整数_有符号转无符号”，提升效率；
6、优化“编码_utf8到gb2312”、“编码_gb2312到utf8”、“编码_ASCII到Unicode”、“编码_Unicode到Ansi”、“编码_Ansi到Unicode”、“编码_Utf8到Unicode”、“编码_Unicode到Utf8”、“编码_Ansi到Utf8”、“编码_Utf8到Ansi”、“编码_BIG5到繁体”、“编码_繁体到BIG5”，统一编码转换；
四、移除

精易模块V9.1.0 what's new：（20210301）
一、新增
1、新增“系统_取输入设备数量”，返回设备数，返回值为零表示不存在设备或发生错误；感谢【@阿杰大大 】提供；
2、新增“文件_定位多个”，成功则打开文件或文件夹所在目录并选中文件或文件夹；感谢【@lhhhhhhhhh 】提供；
3、新增“目录_打开虚拟文件夹”，打开我的电脑、控制面板之类的虚拟文件夹；
4、新增“进程_取子进程IDW”，取指定进程ID为父进程的子进程ID；
5、新增“进程_取子进程ID”，取指定进程ID为父进程的子进程ID；感谢【@糖心疼 】建议；
6、新增“类_树型框_字节集操作 - 查找子项目_全部”，只查找项目的子项目；感谢【@生命苦短 】建议；
7、新增“类_树型框_字节集操作 - 查找子项目_文本”，只查找项目的子项目；感谢【@生命苦短 】建议；
8、新增“类_树型框_字节集操作 - 加入项目_EX”，成功返回0，失败则返回失败时加入的索引；感谢【@生命苦短 】建议；
二、修复
1、修复“进程_取进程启动时间”，超过24小时后返回时间格式不标准的问题；感谢【@夜黑如歌 】反馈问题；
2、修复“文本_取文本起始位置”，返回的搜寻结果位置不正确的问题；感谢【@newok1 】反馈问题；
3、修复“剪辑板_置文件”，参数状态传递真会崩溃的问题；感谢【@悬壶 】反馈问题；
4、修复“注册表操作Ex - 枚举键信息Ex”，句柄传递的问题；感谢【@阿杰大大 】反馈问题；
三、优化
1、优化“窗口_限制尺寸”，参数留空默认不改变；感谢【@最伟大的先知 】建议；
2、优化“鼠标_带轨迹移动”，增加传递窗口句柄参数；感谢【@cuijialu 】、【@就是爽 】建议；
3、优化“时间_JSON转为时间”，支持传递的JSON时间不带毫秒转换成日期时间型；
四、移除

精易模块V9.0.5 what's new：（20210201）
一、新增
1、新增“注册表操作 - 项重命名”，注册表项名称重命名，成功返回真；感谢【@kdabiao 】提供建议；
二、修复
1、修复“文件_取大小”，返回的文件大小不符的问题；感谢【@xiaokang911 】反馈问题；
2、修复“监视全屏”，类回调_取类地址的序号错误的问题；感谢【@梦汐 】反馈问题；
3、修复“类_钩子”，解决多个窗口同时调用只有最后一次会触发回调的问题；感谢【@jy896009 】反馈问题；
4、修复“编码_usc2到Unicode”，传递的参数不规范导致返回空的问题；感谢【@ノ朽默Y 】反馈问题；
5、修复“文本_取声母”，传递变量给参数会导致变量被修改的问题；感谢【@ooabcoo 】反馈问题；
6、修复“图片_转换Ex”，句柄释放的问题；感谢【@夜的静night 】反馈问题；
三、优化
1、优化“取错误信息文本_API”，增加指定错误搜索的附加模块；
2、优化“编码_Unicode到usc2”，增加不转换字母和数字的选择；
四、移除

精易模块V9.0.0 what's new：（20210101）
一、新增
1、新增“窗口_禁止截图”，保护自己的屏幕窗口内容不被捕获或复制；感谢【@观音 】提供；
2、新增“系统_取所有时区”，成功返回时区数量；感谢【@观音 】提供；
3、新增“系统_设置时区”，成功返回真，失败返回假；感谢【@观音 】提供；
4、新增“窗口_取滚动条位置”，取滚动条当前位置；感谢【@Mr.Yang 】提供；
5、新增“窗口_置滚动条位置”，设置滚动条滑到指定位置；感谢【@Mr.Yang 】提供；
6、新增“进程_是否为64位”，判断指定进程是否为64位；
7、新增“文本_加密_优化”，成功返回加密后的十六进制文本；感谢【@850536360 】提供；
8、新增“文本_解密_优化”，成功返回解密后的文本；感谢【@850536360 】提供；
9、新增“文本_取随机汉字_快速”，用内存的方式快速生成指定个数的汉字；感谢【@850536360 】提供；
10、新增“文本_逐字分割_快速”，【注意】 必须和 文本_逐字分割_快速_释放() 配套使用, 如果不释放可能会导致崩溃, 快速把一个文本按每个字符进行分割, 返回分割后的成员数；感谢【@福仔 】提供；
11、新增“文本_逐字分割_快速_释放”，释放 文本_逐字分割_快速() 参考返回的数组；感谢【@福仔 】提供；
12、新增“数组_合并_快速”，用内存的方式快速把数组里所有的成员组合成一个文本；感谢【@福仔 】提供；
二、修复
1、修复“指针_到文本”，调用API取到文本长度后需要加上终止符；感谢【@Mr.Yang 】反馈问题；
2、修复“剪辑板_取位图数据A”，执行完成后没有对分配的内存进行释放；感谢【@850536360 】反馈问题；
3、修复“网页_取外网IP”，修复部分接口失效的问题；感谢【@FUYUEPC 】、【@chboy 】反馈问题；
4、修复“鼠标_锁定”，解决多次调用没有优先处理钩子卸载的问题；感谢【@xuezhq 】反馈问题；
5、修复“系统_取宽带用户名密码”，用户名和密码返回空的问题；感谢【@wukaka 】、【@搁浅的爱 】反馈问题；
三、优化
1、优化“文件_枚举”，支持指定多个后缀的文件枚举；感谢【@糖心疼 】提供建议；
2、优化“数组_反转”，利用交换变量的方式提升效率；感谢【@shituo 】提供建议；
3、优化“文本_取随机范围数字”，如果起始数等于结束数将直接返回；
四、移除

精易模块V8.5.5 what's new：（20201201）
一、新增
1、新增“进程_DEP保护”，数据执行保护开关，成功返回真，失败返回假；感谢【@FallingSnow 】提供；
2、新增“文件_是否为目录”，判断一个指定的文件名是否为目录; 是目录返回真, 不是目录或文件名不存在返回假；
3、新增“字节集_十六进制到字节集2”，将十六进制字符串转换成字节集；感谢【@850536360 】提供；
4、新增“字节集_字节集到十六进制2”，将字节集转换成十六进制字符串；感谢【@850536360 】提供；
5、新增“剪辑板_取文本W”，成功返回系统剪辑板中存放的Unicode编码文本；
6、新增“时间_取现行时间戳1”，成功默认生成10位数的现行时间戳；感谢【@lovemuou 】提供；
二、修复
1、修复“文件_枚举W”，解决删除Unicode结尾空白字节处理的问题及优化逻辑；感谢【@伊银 】反馈问题；
2、修复“键盘_锁定”，解决多次调用没有优先处理钩子卸载的问题；感谢【@xuezhq 】反馈问题；
3、修复“系统_取任务栏高度”，解决任务栏不在默认位置下返回的高度问题；感谢【@心中的沉默 】反馈问题，同时也感谢【@850536360 】提供解决方法；
4、修复“目录_枚举子目录1”，解决目录判断的逻辑问题；感谢【@生命苦短 】反馈并提供解决方法；
5、修复“文本_删除空行_汇编”，解决首行为空没有处理的问题；感谢【@liuzhonglin 】反馈问题；同时也感谢【@jr21066 】提供解决方法；
6、修复“音乐_时长”，解决传入的文件路径存在空格没有使用引号的问题；
7、修复“文件_去扩展名”，解决运行第二次会删除文件的问题；感谢【@jr21066 】反馈问题并提供解决方法；
8、修复“类_钩子 - 安装钩子_键盘”，解决在XP系统下全局挂钩无效的问题；感谢【@韦贝贝 】反馈问题；
9、公开“套接字信息”，感谢【@doable 】反馈问题；
三、优化
1、优化“音乐_播放”，新增参数“是否等待播放完毕”，可空, 默认为假，不等待播放完毕直接返回，如果为真，则等待播放完毕后才会返回；
2、优化“DOS路径转换_”，去掉一个多余的循环体；
3、优化“文件_取目录”，优先判断传入的文件路径是否为目录且文件路径必须存在；感谢【@jr21066 】反馈问题；
4、优化“文本_是否UTF8_汇编”、“文本_逐字分割_汇编”，优先判断传入的文本是否为空；感谢【@jr21066 】反馈问题；
5、优化“文件_文件名是否可用”，新增判断传入的如果是文件路径，判断文件是否存在；感谢【@jr21066 】建议；
6、优化“文件_取格式”，感谢【@jr21066 】建议；
7、优化“文件_合并文件”，针对大文件合并的优化；感谢【@jr21066 】提供；
四、移除

精易模块V8.5.0 what's new：（20201101）
一、新增
1、新增“整数_有符号转无符号”，成功返回转换后的无符号长整数；
2、新增“网页_掩码取结束IP”，根据起始IP和掩码计算结束IP；感谢【@mrzcpo 】提供；
二、修复
1、修复“窗口_屏蔽控件右键”、“窗口_屏蔽编辑框右键”等，返回值为空的问题；感谢【@85851234 】反馈问题；
三、优化
1、优化“取错误信息文本_API”，增加可传入错误码，成功返回格式化的消息文本；
2、优化“系统_写文本注册项W”、“系统_写数值注册项W”等，修改访问权限及报错输出；
3、优化“网页_掩码计算”，改进算法，感谢【@mrzcpo 】提供；
四、移除

精易模块V8.4.5 what's new：（20201001）
一、新增
1、新增“文本_均分文本1”，按长度给指定文本加入换行符；感谢【@鞠婧t托付给 】提供；
2、新增“bin2hex”，汇编版字节集转十六进制文本；感谢【@ZYGG 】提供；
3、新增“hex2bin”，汇编版十六进制文本转字节集，未2字节对齐情况下将忽略最后一位；感谢【@ZYGG 】提供；
4、新增“系统_注册项是否存在W”，如果指定注册表项存在返回真；
5、新增“系统_取文本注册项W”，成功返回指定的Unicode文本类型注册表项值；
6、新增“系统_写文本注册项W”，在注册表中保存或建立指定的注册表项，成功返回真；
7、新增“系统_取数值注册项W”，成功返回指定的整数类型注册表项值；
8、新增“系统_写数值注册项W”，在注册表中保存或建立指定的注册表项，成功返回真；
9、新增“键盘_键代码取键名1”，成功返回键代码的键名；
10、新增“文件_枚举W”，枚举指定目录下的指定类型文件，成功返回文件数组；
11、新增“网页_掩码计算”，已知IP地址的范围，算出掩码；感谢【@mrzcpo 】提供；
二、修复
1、修复“类_通用对话框 - 选择字体”，解决句柄没有释放的问题；
2、修复“窗口_嵌入桌面”，解决Win10下会被挡住的问题；
三、优化
1、优化“窗口_屏蔽浏览器右键”，支持多个组件屏蔽；
2、优化“窗口_屏蔽编辑框右键”，支持多个组件屏蔽；
3、优化“窗口_屏蔽控件右键”，支持多个组件屏蔽；
4、优化“目录_浏览”，文件夹路径不冲突；
5、优化“类_桌面窗口管理 - 缩略图_更新”，参数命名误解的问题；
四、移除

精易模块V8.4.0 what's new：（20200901）
一、新增
1、新增“进程_取进程启动时间”，返回进程启动时间，如：20200813145000；感谢【@zhouli5464 】提供；
2、新增“编码_usc2到Unicode”，如：\uD83D\uDD25\uD83D\uDCE6 => { 61, 216, 37, 221, 61, 216, 230, 220 }；
3、新增“编码_Unicode到usc2”，如：{ 61, 216, 37, 221, 61, 216, 230, 220 } => \uD83D\uDD25\uD83D\uDCE6；
4、新增“程序_删除自身1”，删除程序自身EXE文件，支持程序名称为Unicode；
5、新增“进程_终止进程W”，一个或多个任务进程结束，可只关闭指定路径的进程；
6、新增“系统_清除托盘残留1”，清除因调试或者其他原因进程已退出但托盘未退出的残留图标，不支持XP；
7、新增“图片_取格式”、“图片_取格式W”，根据文件头部判断文件格式，成功返回文件格式名称，失败返回空；感谢【@ノ朽默Y 】建议；
二、修复
1、修复“时间_秒到时分秒格式”，自动补零为假无效的问题；感谢【@呜呜蛋网 】反馈问题；
2、修复“网页_取IP地址”，接口失效的问题；感谢【@mrzcpo 】反馈问题；
3、修复“系统_清除托盘残留”，不支持Win10和清除不干净的问题；
4、修复“类_Cookie”，两处备注有错别字的问题；感谢【@yunying 】反馈问题；
5、修复“系统_置桌面背景”，填充方式为居中的配置问题；感谢【@85851234 】反馈问题；
三、优化
1、优化“系统_取系统版本”，增加判断是否为Windows10教育版；
2、优化“进程_打开”,对象句柄可以是对象的窗口句柄也可以是进程ID；
3、优化“易语言_取易语言安装目录”，成功返回路径，不需要文件名时，路径以“\”结尾，失败返回空文本；感谢【@天雷 】反馈问题；
4、优化“窗口_渐隐渐现”，渐隐后操作仅操作类型为渐隐有效；感谢【@天雷 】反馈问题；
5、优化“系统_清除托盘残留”，数组操作的问题；
四、移除

精易模块V8.3.5 what's new：（20200801）
一、新增
1、新增“程序_是否在虚拟机中运行”，通过BIOS信息检测程序是否在虚拟机中运行（不支持XP）；
2、新增“目录_取x86系统目录”，取x86的system文件夹；
3、新增“系统_取所有用户名”，获取Windows系统所有用户名；
4、新增“运算_大小端转换”，大小端字节序转换；
5、新增“类_json - 取所有属性值”，取指定路径下所有属性的值；
6、新增“窗口_取标题W”，获取指定窗口句柄的Unicode标题；感谢【@mrzcpo 】建议；
7、新增“类_FTP - 进度下载”，感谢【@剧终0616 】建议；
8、新增“文本_倒取中间_批量”，感谢【@花老板 】建议；
二、修复
1、修复“类_树型框_字节集操作 - 取项目文本”，项目索引为0时返回空文本的问题；感谢【@宇翼 】反馈问题；
2、修复“网页_取外网IP”，部分接口返回空IP的问题；感谢【@ggp 】反馈问题；
3、修复“外部编辑框_选中按内容”，位置计算偏差的问题；感谢【@mrzcpo 】反馈问题；
4、修复“外部超级列表框 - 高速插入表项”，插入的标题不是从第1列开始的问题；
5、修复“文本_倒取出中间文本”，没有处理“#引号”转#引号的问题；感谢【@外星星人 】反馈问题；
6、修复“外部树型框 - 初始化”，兼容性的问题；
7、修复“类_通用对话框 - 选择字体”，设置字体倾斜无效的问题；
8、修复“键盘_单击”，参数备注信息有误的问题；感谢【@花老板 】反馈问题；
9、修复“文件_取文件信息”，备注存在错别字的问题；
三、优化
1、优化“类_json - 解析”，新增参数为对象，当参数为真，JSON文本将直接当成一个对象；
2、优化“系统_置桌面背景”，增加填充方式，留空默认为平铺；
四、移除

精易模块V8.3.0 what's new：（20200701）
一、新增
1、新增“窗口_监视锁屏_注册”，注册指定的窗口以接收会话更改通知，1个整数型参数，1=锁屏，2=取消锁屏；
2、新增“窗口_监视锁屏_卸载”，取消注册指定的窗口，以便不接收其他会话更改通知；
3、新增“类_屏蔽菜单”,屏蔽窗口左上角图标单击后的菜单，或编辑框右键弹出的菜单；
4、新增“编码_Base64转图片”，将data:image/xxx;base64,的格式转为图片；
5、新增“类_托盘 - 取图标ID”，根据图标索引取图标的ID；
6、新增“类_托盘 - 取图标数”，取托盘图标总数；
7、新增“类_托盘 - 删除图标”，删除托盘上的一个图标；
8、新增“类_托盘 - 隐藏图标”，隐藏托盘图标；
9、新增“类_托盘 - 显示图标”，显示托盘图标；
10、新增“类_托盘 - 禁用图标”，禁用指定图标；
11、新增“类_托盘 - 启用图标”，启用指定图标；
12、新增“类_托盘 - 取图标标题”，取回指定图标的标题文本；
二、修复
1、修复“类_超级列表框 -> 表项_清空行列颜色”，删除后如果不是最后一个成员会导致数组越界bug；感谢【@glbosom 】反馈问题；
2、修复“窗口_枚举所有子窗口”，可能出现崩溃的问题；
3、修复“系统_修改IP地址和网关和子网掩码”，连接名称如果有空格会执行失败的问题；感谢【@7605163 】反馈问题；
4、修复“类_快速文本 - 寻找文本内容”，无法找出第1个位置的问题；感谢【@辽阳小哲 】反馈问题；
5、修复“图片_取像素RGB”，数组越界的问题；感谢【@x100024652 】反馈问题；
三、优化
1、优化“网页_访问”、“网页_访问_对象”,定义局部变量处理附加协议头；
四、移除
1、移除“窗口_枚举所有子窗口EX”；
2、移除“EnumChildProc_整数”；

精易模块V8.2.5 what's new：（20200601）
一、新增
1、新增“__make_list”，根据上一个函数栈地址生成一个list数据, 返回的数据需要调用free释放；感谢【@福仔 】提供；
2、新增“格式化文本A”，字节集类型的参数必须传递数据指针, 比如 取指针_字节集型() ；
3、新增“格式化文本W”，Unicode文本必须以\0\0结尾, 字节集类型的参数必须传递数据指针, 比如 取指针_字节集型() ；
4、新增“格式化文本A_数组”，数组里如果用到字节集参数那这个成员必须指向字节集数据地址, 可以使用 取指针_字节集型() 来获取；
5、新增“格式化文本W_数组”，数组里如果用到字节集参数那这个成员必须指向字节集数据地址, 可以使用 取指针_字节集型() 来获取；
6、新增“目录_创建W”，使用Unicode编码创建多级目录；
7、新增“系统_取消电源管理”，禁用系统睡眠、待机；
8、新增“系统_恢复电源管理”，恢复系统睡眠、待机；
9、新增“系统_去掉屏保”，关闭屏幕保护；
10、新增“系统_恢复屏保”，恢复屏幕保护；
二、修复
1、修复“外部树形框 - 初始化”，是否操作外部控件留空或为假时会崩溃的问题；
2、修复“rar_取压缩包内的文件数量”，返回值错误的问题；
3、修复“系统_取CPU型号”，没有释放堆内存的问题；
4、修复“运算_括号计算”，无法正确得出结果的问题；感谢【@wdk589 】反馈问题；
5、修复“精易_进程信息列表”，结构体定义错误的问题；感谢【@风语如歌 】反馈问题；
6、修复“类_图像格式转换类 - 取图片尺寸”，如果m_nWidth不为0但m_nHeight为0时没有重新获取图片高度的问题；
三、优化
1、优化“系统_任务窗口显示”，没有严格判断数组成员数可能导致越界的问题；
2、优化“系统_任务窗口隐藏”，没有严格判断数组成员数可能导致越界的问题；
3、优化“进程_ID取窗口句柄”，是否可见默认为真，只查找可见窗口；
四、移除

精易模块V8.2.0 what's new：（20200501）
一、新增
1、新增“外部选择框_点击”，该命令可触发选择框选中与取消选中事件；
2、新增“__query_bit”，查询一个整数 32位中的某一位是否为 1；感谢【@福仔 】提供；
3、新增“__set_bit_on”，设置一个整数 32位中的某一位为1, 返回设置后的值；感谢【@福仔 】提供；
4、新增“__set_bit_off”，设置一个整数 32位中的某一位为0, 返回设置后的值；感谢【@福仔 】提供；
5、新增“磁盘_取驱动器总线类型”，取驱动器总线类型；感谢【QQ：3602624】提供；
6、新增“系统_禁用文件系统重定向”，禁用调用线程的文件系统重定向，默认情况下启用文件系统重定向。此功能对于想要访问本机system32目录的32位应用程序很有用；
7、新增“系统_恢复文件系统重定向”，恢复调用线程的文件系统重定向；
二、修复
1、修复“窗口_毛玻璃特效”，自定义类型传址没有勾选；感谢【@camingo 】反馈问题；
2、修复“键盘_消息”，状态为单击时没有处理弹起；感谢【@mythleng 】反馈问题；
3、修复“网页_更改IE版本”，IE11的默认值；感谢【@UltrSeven 】反馈问题；
4、修复“IP_转至10进制”，如果传入的不是IP格式会报数组越界；
5、修复“进程_枚举”，创建进程快照失败返回值应该为-1；
6、修复“系统_取网卡信息_彗星版”，没有断开上一次连接导致每次取出的信息不变；感谢【@leo2leo 】反馈问题；
7、修复“进程_ID取窗口句柄”，去掉取祖句柄部分，返回的句柄不一定是祖句柄，只要满足条件就返回；
8、修复“进制_十到二”，如果传入的值大于2147483647会崩溃的问题；感谢【@福仔 】提供；
9、修复“菜单_修改标题”，菜单ID改变导致菜单事件失效的问题；
10、修复“类_FTP - 文件下载”，解决总是得到缓存数据的问题；感谢【@萧阳天 】反馈建议；
11、修复“普通填表 - 文本框_取数量”，缺少email元素判断；
12、修复“进程_取程序路径”，部分PID取不到路径的问题；
三、优化
1、优化“时间_秒到时分秒格式”，增加参数自动补零，如果为真，不足2位数自动前面补0；
2、优化“图片_取像素RGB”，增加判断长度，避免越界；
3、优化“类_FTP”，部分方法增加区分大小写参数；
4、优化“外部树形框”，支持x64；
四、移除

精易模块V8.1.5 what's new：（20200401）
一、新增
1、新增“窗口_毛玻璃特效”，成功返回真，失败返回假；
2、新增“网址_取指定参数值”，成功返回键值，失败返回空文本；感谢【@pwd 】提供；
3、新增“进程_PID取端口”，通过进程PID取出本地端口，成功返回端口号，失败返回0；
4、新增“时间_取间隔_开始”，取微秒级时间间隔；感谢【@Mr.Yang 】提供；
5、新增“时间_取间隔_结束”，与“时间_取间隔_开始”搭配使用；感谢【@Mr.Yang 】提供；
二、修复
1、修复“目录_取尾部目录名或文件名”，系统设置隐藏扩展名时返回没有后缀名的问题；感谢【@pwd 】反馈问题；
2、修复“类_系统信息 - 是否为域控制器”、“类_系统信息 - 是否为工作站”，表名错误的问题；感谢【@1051496412 】反馈问题；
3、修复“文本_取指定变量文本行1”，返回取多一行的问题；感谢【@wdk589 】反馈问题；
4、修复“系统_取系统版本”，无法获取系统版本名称的问题；感谢【@applek 】反馈问题，感谢【@萧阳天 】提供帮助；
5、修复“文本区分_只取汉字”，部分汉字无法取出的问题；感谢【@kflizcst 】反馈问题；
6、修复“文本_是否为双字节字符”，传递参数调用错误的问题；感谢【@火威网络 】反馈问题；
三、优化
1、优化“进程_内存使用”，增加指定返回单位参数；感谢【@UltrSeven 】反馈问题；
2、优化“校验_取crc32”，增加是否在前端补零参数，如果为真，则自动在前面补0，补足8位数。如果为假，则不补零；感谢【@pwd 】建议；
3、优化“程序_调用DLL命令”，增加更多参数传递；感谢【@Su・ 】建议；
4、优化“网页_更改IE版本”，增加支持所有用户及移除写入功能；感谢【@UltrSeven 】提供；
四、移除

精易模块V8.1.0 what's new：（20200301）
一、新增
1、新增“系统_刷新”，立即刷新系统，让注册表新的设置立即生效；感谢【@ノ朽默Y 】提供；
二、修复
1、修复“类_超级列表框 - 表项_置行列颜色”，初始化COM库的问题；感谢【@易之痕 】反馈问题；
2、修复“图片_转换”，句柄释放的问题；
3、修复“类_配置项ex - 写”，无论是否需要加密都进行加密的问题；感谢【@521001040 】反馈问题；
4、修复“文本_取随机字母”，不能随机大小写字母混合的问题；感谢【@xhserver 】反馈问题；
5、修复“类_配置项 - 枚举节”，传入的数组变量成员数不为0时没有处理清空的问题；
6、修复“目录_枚举子目录”，目录名是用小数点开头会被忽略的问题；感谢【@XruiDD 】反馈问题；
7、修复“程序_取安装目录”，部分系统注册表数据路径前后没有引号导致取出为空的问题；感谢【@学易语言的哦 】反馈问题；
三、优化
1、优化“图片_到24位图”，增加参数返回执行结果；
2、优化“程序_禁止重复运行”，前端显示程序为真时判断窗口是否为隐藏状态，如果窗口是隐藏的，优先执行强制显示窗口；感谢【@漫辰 】反馈建议；
3、优化“进程_ID取窗口句柄”，返回的句柄只取窗口句柄等于根窗口的句柄；
4、优化“类_位图处理 - 字节集反转”，优化后长度只取一次；
5、优化“鼠标_监视_安装”，增加响应监视鼠标侧键；
四、移除

精易模块V8.0.5 what's new：（20200201）
一、新增
1、新增“外部树型框 - 取上一个同级项目”，返回指定项目索引的上一个同级索引；感谢【@阿杰大大 】提供；
2、新增“外部树型框 - 取下一个同级项目”，返回指定项目索引的下一个同级索引；感谢【@阿杰大大 】提供；
二、修复
1、修复“数组_排序”，lstrcmp不能严格按Ascii比较的问题；感谢【@100001 】反馈问题；
2、修复“网页_取IP地址”，返回的响应文本存在换行可能导致JSON解析失败的问题；感谢【@寒潮 】反馈问题；
3、修复“进程_取命令行”，句柄释放的问题；
4、修复“ADSL拨号类 - 拨号_cmd”、“ADSL拨号类 - 断开_cmd”连接名称含空格时拨号失败的问题；感谢【@y619985643 】反馈问题；
5、修复“系统_添加计划任务”，参数中含空格执行失败的问题；感谢【@coolq123 】反馈问题；
三、优化
1、优化“程序_取安装目录”，新增注册表其他路径获取安装目录；感谢【@黑色№ 】提供；
2、优化“类_json - 解析”，移除替换换行的命令；
3、优化“类_json - 取通用属性”，为对象为假支持除对象外的任意类型；
四、移除

精易模块V8.0.0 what's new：（20200101）
一、新增
1、新增“类_InlineHook”，让易语言的控件支持Unicode；感谢【@1185384801 】提供；
2、新增“地址_取API地址”，返回动态库函数入口地址；感谢【@1185384801 】提供；
3、新增“剪辑板_置字节集”，设置指定宽字符到系统剪辑板；
4、新增“网页_参数Ascii排序”，对传入的请求参数按参数名的字典序（Ascii码）排序；感谢【@pwd 】提供；
5、新增“类_系统音量 - 获取音量”，返回-1表示获取音量失败，返回0-100表示成功；感谢【@V雪落有声V 】提供；
6、新增“类_系统音量 - 设置音量”，返回0表示成功，返回非零为错误代码；感谢【@V雪落有声V 】提供；
7、新增“线程_启动_文本型”，成功返回线程句柄，失败返回0；只允许传入文本或字节集，堆指针；感谢【@福仔 】提供；
8、新增“线程_启动_4字节”，成功返回线程句柄，失败返回0；只允许传入整数型、短整数型、字节型、逻辑型、子程序指针、小数型，所有参数必须是4字节；感谢【@福仔 】提供；
9、新增“线程_启动_8字节”，成功返回线程句柄，失败返回0；只允许传入双精度小数型、日期时间型、长整数型，所有参数必须是8字节；感谢【@福仔 】提供；
10、新增“调用子程序_数组”，调用指定的子程序地址并取回被调用子程序的返回值，支持参数数组；感谢【@福仔 】提供；
二、修复
1、修复“编码_Unicode到Utf8”，去掉以0结尾的问题，需要以0结尾的请自行修改；
2、修复“WINDOWINFO”中类型定义错误的问题；感谢【@风语如歌 】反馈问题；
3、修复“类_json - 置属性”，元字符转义的问题；感谢【@625792629 】反馈问题；
三、优化
1、优化“进程_取同名ID”，执行前增加清除数组的命令；感谢【@yui1200 】反馈问题；
2、优化“文本_取随机字符”，可根据指定模式取出随机字符；感谢【@福仔 】提供；
四、移除
1、移除“文本_是否为UTF8”、“汇编左移”；
2、移除“类_json - 赋值”、“类_json - 置类型”、“类_json - 删属性_JS”；

精易模块V7.7.5 what's new：（20191201）
一、新增
1、新增“网址_取所有参数”，取出指定网址中所有的键名和键值，返回取到的数量；感谢【@aqwvwv 】反馈问题；
2、新增“程序_任务栏窗口图标状态”，设置或获取指定窗口的任务栏图标状态；感谢【@yingdk 】提供；
二、修复
1、修复“文本_删首尾空”，静态编译后执行会崩溃的问题；感谢【@625792629 】反馈问题；
2、修复“类_Cookie - 取Cookie文本”，返回结果有误的问题；感谢【@绝心 】反馈问题；
3、修复“系统_取屏幕分辨率”，XP下报错的问题；感谢【@rszhao 】反馈问题；
4、修复“注册表操作 - 写字符串值”，需要以0结尾；感谢【@hmyroot 】反馈问题；
5、修复“汇编左移”，存在堆栈错误的问题；感谢【@aiksie 】反馈问题；
6、修复“字节流 - 释放字节流”，释放内存句柄之前调用Release；
7、修复“类_json - 取所有属性名”，键名含逗号时取出错误的问题；感谢【@小8style 】反馈问题；
8、修复“rar_解压”，去掉设置文件排除和包含属性命令行；感谢【@风之暇想 】反馈问题；
三、优化
1、优化“窗口_更换鼠标指针”、“鼠标_改指针”，增加设置鼠标指针；感谢【@陈炳强 】提供；
2、优化“系统_取网卡信息_彗星版”，增加是否启用DHCP；感谢【@wjt741106 】建议；
3、优化“提示框”,设置1秒超时；感谢【@iamsunworld 】反馈问题；
4、优化“类_POST数据类 - 添加”，“类_POST数据类 - 获取Post数据”，键名增加编码转换；感谢【@kerry9 】反馈问题；
四、移除
1、移除“类_IFELanguage”、“文本_取拼音”；

精易模块V7.7.0 what's new：（20191101）
一、新增
1、新增“外部超级列表框 - 取表项位置”，取出表项在列表框中的坐标位置；感谢【@LLJ 】提供；
2、新增“外部列表框_查找表项”，查找匹配字符串，忽略大小写，从指定开始表项序号开始查找，当查到某表项的文本字符串的前面包括指定的字符串则结束，找不到则转到列表框第一项继续查找，直到查完所有表项，如果起始查找位置为-1则从列表框第一项开始查找，如果找到则返回表项序号，否则返回 -1 。
3、新增“文本_是否为UTF8”，如果为UTF8编码返回真，不是UTF8或空文本都返回假；感谢【@aiksie 】提供；
4、新增“时间_星期几取日期”，返回指定时间段里指定星期几的日期；感谢【@不苦小和尚 】提供；
5、新增“类_IFELanguage”，IFELanguage接口获取拼音，支持多音字；感谢【@tじ亦沉Sジ 】提供；
6、新增“文本_取拼音”，返回包含指定汉字的指定拼音编码的文本。仅支持国标汉字，且欲取其拼音编码的汉字不能过长。
7、新增“类_DOM”、“类_DOM_数组”，调用COM库解析html；感谢【@菜鸟菜鸡秋水 】提供；
8、新增“类_外部状态条”，可读写外部状态条文本，修改背景颜色；
9、新增“编码_URL编码_快速”，与PHP的 urlencode() 函数功能相同；
二、修复
1、修复“rar_初始化”，rar所在路径不为空时返回假的问题；感谢【@bianyuan456 】反馈问题；
2、修复“文件_创建稀疏文件”，引用DLL参数有误的问题；感谢【@anata 】反馈问题；
3、修复“类_json - 取成员数”,返回成员数错误的问题；感谢【@chendipang 】反馈问题；
4、修复“内部_递归解析元素”，寻找文本不规范的问题；感谢【@endless1 】反馈问题；
5、修复“文件_取实际大小”，在取大于2G且小于4G的文件大小时错误，显示的是负值；感谢【@camingo 】反馈问题；
6、修复“进程_终止进程”，当传入的文件名中含空格时会执行失败的问题；感谢【@追忆帝 】反馈问题；
7、修复“系统_取系统DPI”，支持WIN10，成功返回缩放比，失败返回0；
8、修复“取单条Cookie”，键值中含有等号时取出失败的问题；感谢【@wt33401716 】反馈问题；
三、优化
1、优化“窗口_端口取PID”，函数名修改为“进程_端口取PID”；感谢【@[不速之客] 】建议；
2、优化“窗口_注册窗口热键”，功能键状态常量没有公开的问题；感谢【@umc 】反馈问题；
3、优化“网页_取外网IP”，增加几个接口；感谢【@格林童话 】建议；
4、优化“系统_创建桌面快捷方式”，增加初始化COM库；感谢【@l李逍遥 】反馈问题；
5、优化“文件_取文本编码”，提升判断文本编码准确性，感谢【@aiksie 】提供；
6、优化“时间_秒到时分秒格式”，返回指定格式的时间文本；
7、优化“文本_取左边”，当起始寻找位置为负整数时从右往左寻找；
8、优化“文本_取右边”，当起始寻找位置为负整数时从左往右寻找；
9、优化“系统_修改DNS”，自动获取并修改首选、备用DNS；感谢【@陈炳强 】提供；
10、优化“系统_取屏幕分辨率”，支持获取多个显示器分辨率；
11、优化“时间_取时间间隔”，时间1小于时间2时自动转正整数，不用再区分参数；
12、优化“时钟_创建”、“时钟_销毁”，时钟标识的类型改用整数型；
四、移除
1、移除“网页_取外网IP_S”，统一用“网页_取外网IP”；
2、移除“到宽字节集”、“到宽字节集_”、“MultiByteToWideChar_字节集”、“MultiByteToWideChar_整数型”，统一使用“MultiByteToWideChar”；
3、移除“到窄文本型”、“到窄字节集”、“到窄字节集_”，统一使用“WideCharToMultiByte”；
4、移除“程序_等待顶端窗口”、“程序_等待顶端窗口1”、“程序_等待窗口出现1、“程序_等待子窗口出现”，统一使用“程序_等待窗口出现”；感谢【@Su・ 】建议；
5、移除“MoveFileExA_删除文件”，统一使用“MoveFileExA”；

精易模块V7.6.5 what's new：（20191001）
一、新增
1、新增“剪贴板_监听”,把指定的窗口句柄加入到剪贴板查看器链中；
2、新增“剪贴板_停止监听”，从剪贴板查看器链中删除指定的窗口句柄；
3、新增“进度条_滚动”，设置成功返回1，失败返回0。需要使用Windows通用组件库。感谢【@aqwvwv 】提供；
4、新增“时间_判断二十四节气”，判断日期范围为1901年1月1日―2099年12月31日以内的指定日期是否为节气日，是返回节气名称，不是返回空；感谢【@yhywhh123 】提供；
5、新增“系统_重启资源管理器”，成功重启资源管理器；
6、新增“外部组合框_取结构信息”，成功返回组合框的结构信息；
7、新增“进程_终止进程”，一个或多个任务进程结束；
8、新增“窗口_端口取PID”，通过本地端口取出进程PID；感谢【@DeHby 】提供；
9、新增“窗口_注册窗口热键”，注册窗口级热键,只有在窗口被激活时才有效；感谢【@k5790 】提供；
10、新增“窗口_撤销窗口热键”，撤销窗口级热键；
二、修复
1、修复“时间_取北京时间”“时间_同步校时”多了八个小时，原因是“时间_GMT转为时间”已有处理东八区该加上的八个小时；
2、修复“文本_是否为汉字2”，返回值错误的问题！感谢【@linqing4 】反馈问题；
3、修复“系统_生成随机mac”，没判断16进制中第一组第二个数字必须是偶数；感谢【@韦贝贝 】反馈建议；
4、修复“类_配置项ex - 读”，传参的默认文本不做解密处理；
5、修复“网页_Cookie合并更新”，当Cookie值有空格时返回却没有空格的问题；感谢【@默念、 】反馈问题；
6、修复“网页_访问_对象”代理方法的问题；感谢【@wg521125 】反馈问题；
7、修复“普通填表 - 组合框_操作”，枚举对象的问题；
8、修复“文本_取全部汉字拼音”，保留非汉字为真时欲转换的文本结尾不为汉字返回少一个字符的问题；感谢【@寒潮 】反馈问题；
三、优化
1、优化“类_json - 置属性”，不为对象时自动转义反斜杠和引号以及换行符，同时支持数字名字的赋值，需要加声明；
2、优化“类_日志输出 - 文件路径”，当文件句柄大于0时执行关闭文件命令；感谢【@shituo 】反馈建议；
3、优化“外部组合框_置现行选中项”，增加通知父窗选择了组合框中的一项；
4、优化“键盘_键名取键代码”，增加取Tab键键值；感谢【@y10455 】反馈问题；
5、优化“键盘_键代码取键名”，增加Tab键值取键名；
四、移除
1、移除“PathAddBackslashA”，滥用此功能可能导致缓冲区溢出；
2、移除“SendMessageA_Rect”、“SendMessageA_逻辑”、“SendMessageA_文本”、“SendMessageA_整数”，统一使用“SendMessageA”；
3、移除“CallWindowProcA_指针”，统一使用“CallWindowProcA”；
4、移除“lstrlenA_文本”、“lstrlenA_整数”，统一使用“lstrlenA”；
5、移除“PostMessageA_str”，统一使用“PostMessageA”；
6、移除“send_文本”、“send_整数”、“send_字节集”，统一使用“send”；
7、移除“SetClassLongA1”，统一使用“SetClassLongA”；
8、移除“SetWindowLongA_指针”、“SetWindowLongA_子程序指针”，统一使用“SetWindowLongA”；
9、移除“WideCharToMultiByte_整数”、“WideCharToMultiByte_字节集”，统一使用“WideCharToMultiByte”；
10、移除“HttpSendRequestA_字节集”，统一使用“HttpSendRequestA”；
11、移除“FindWindowExA_文本”，“FindWindowExA_整数”，统一使用“FindWindowExA”；
12、移除“文本_取地址”、“取变量数据地址_文本”，统一使用“取指针文本_”；
13、移除“变量_取数据指针”，统一使用“取数据_通用型”；
14、移除“指针_到整数型_汇编”，统一使用“指针_到整数”；
15、移除“取整数型引用”、“取整数型指针”，统一使用“取指针整数_”；
16、移除“取指针地址_通用”，统一使用“取指针_通用型”；
17、移除“取指针地址_数组通用”，统一使用“取指针_通用型_数组”；
18、移除“取变量数据地址_字节集”，统一使用“取指针字节集_”；

精易模块V7.6.0 what's new：（20190902）
一、新增
1、新增“文本_取某位置文本”，返回指定位置处的文本；感谢【@huangxy0051 】提供；
2、新增“文件_是否被占用”检查目标文件是否处于占用状态；
3、新增“窗口_取句柄_递归”用递归的方式取指定类名的句柄，成功返回控件的句柄，失败返回0；
4、新增“窗口_取顶端文件夹路径”成功返回路径，失败返回空文本；
5、新增“程序_取安装目录”，成功返回目录，以“\”结尾；失败返回空文本；
6、新增“时间_JSON转为时间”，把JSON数据格式的日期（YYYY-MM-DDTHH:mm:ss.sssZ）转北京时间；感谢【@夜黑如歌 】提供建议；
7、新增“时间_时间转为JSON”，格式化为JSON数据格式（YYYY-MM-DDTHH:mm:ss.sssZ）；
8、新增“文件_取文本编码”，获取指定路径的txt文档的编码格式。成功返回非0（1：UTF-8，2：Unicode；3：Unicode big endian；4：ANSI），失败返回0。
9、新增“编码_Ansi到Unicode_JS”，返回USC-2格式；感谢【@zl2017 】提供；
10、新增“编码_Unicode到Ansi_JS”，返回Ansi格式；感谢【@zl2017 】提供；
二、修复
1、修复“时间_格式化”返回格式错误的问题；感谢【@夜黑如歌 】反馈问题；
2、修复“网页_置Cookie1”Cookie值结尾有等号时返回空的问题；感谢【@minews 】反馈问题；
3、修复“进制_三十六到十”转换结果出错的问题；感谢【@RunAway 】反馈问题；
4、修复“系统_取IE版本”返回空的问题；感谢【@NIKOChen 】反馈问题；
5、修复“编码_Unicode到Utf8”的长度问题；感谢【@龙海山_宏域网络 】反馈问题；
6、修复“时间_转为GMT格式1”“时间_转为GMT格式2”“时间_转为GMT格式3”，原来留空时取的是系统当前所属时区的时间，现改为取“协同世界时间”（即GMT，减八个小时）格式；
7、修复“时间_GMT转为时间”“时间_GMT转为时间1”，东八区需加上八个小时；
8、修复“文件_取MP3播放时间”，打开没有关闭导致每次读取都是上一个MP3文件的时长；
9、修复“字节集_寻找取左”，备注用词不当的问题；感谢【@毛超 】反馈问题；
10、修复“HKEY_”开头的常量值错误；感谢【@[不速之客] 】反馈问题；
11、修复“类_APIHOOK - 卸载”，没有区分大小写的问题；
12、修复“系统_取操作系统类别”，win10返回0的问题；
三、优化
1、优化“图片_缩放_透明”，宽度和高度留空或小于1默认取原来的宽度和高度；
2、优化“文件_枚举”，增加一个递归子目录的功能；
3、优化“rar_初始化”，当rar所在路径留空时优先判断运行目录，其次判断WinRAR在注册表中的目录；感谢【@zyx870615 】提供建议；
4、优化“字节集_寻找取左”“字节集_寻找取右”，当起始寻找位置为负整数时从右往左寻找；
5、优化“编码_URL解码_快速”，增加了纯算法解码；
6、优化“网页_访问”，注释掉当Internet句柄为0后依旧调用关闭句柄的API；感谢【@风语如歌 】反馈问题；
7、优化“窗口_取父句柄EX”，增加个超时传参；感谢【@难解 】反馈问题；
四、移除


精易模块V7.5.5 what's new：（20190801）
一、新增
1、新增“编码_URL编码_JS”，利用JS脚本执行URL编码，提供“encodeURI”与“encodeURIComponent”两种方式编码；
2、新增“编码_URL解码_JS”，对应“编码_URL编码_JS”编码的数据解码；
3、新增“编码_URL编码_局部”，快速编码提交数据参数；
4、新增“编码_URL解码_局部”，对应“编码_URL编码_局部”编码的数据解码；
5、新增“编码_UTF8编码”，支持宽字节或窄字节UTF8编码；
6、新增“编码_UTF8解码”，支持返回宽字节或窄字节结果；
7、新增“类_内存 - 读字节集_64、写字节集_64”针对64为进程读写内容；感谢【@aqwvwv 】反馈与建议；
8、新增“类_json - 删属性_JS、取回对象”提升扩展空间，感谢【@难解 】反馈；
9、新增“注册表操作 - 取字符串值_CMD”，用CMD读取方式取指定字符串值；
10、新增“进制_十六进制转有符号的十进制”，如 D0 转 -48；
11、新增“进制_有符号的十进制转十六进制”如 -48 转 D0；
12、新增“rar_取压缩包内的文件数量”；感谢【@深爱者 】的建议；
13、新增“窗口_隐藏小图标”，可隐藏标题左上角的小图标；
14、新增“窗口_设为无焦点”，设置窗口为无焦点窗口（类似输入法窗口不会获取焦点），感谢【@梦汐 】提供；
15、新增“窗口_复制到剪贴板”，程序发送此消息给一个编辑框或combobox来复制当前选择的文本到剪贴板，感谢【@梦汐 】提供；
二、修复
1、修复“窗口_重画”参数传参错误的问题；
2、修复“时间_格式化”返回空的问题；
3、修复“窗口_是否响应”返回值错误的问题；感谢【@3374288 】反馈；
4、修复“线程_DLL卸载”内部参数赋值错误导致调用之后程序退出的问题；感谢【@Antidote1 】反馈问题；
5、修复“鼠标_监视_安装”判断鼠标滚轮向上或向下返回信息错误的问题；感谢【@浪子小刀 】反馈问题；
6、修复“校验_取md5_进度”后文件被占用的问题；感谢【@小杉 】反馈问题；
7、修复“rar_测试文件”带密码测试错误的问题；感谢【@rszhao 】反馈问题；
8、修复“字节集_文本转字节集ex”传参首尾有大括号时返回空的问题；感谢【@随机破解 】反馈问题；
9、修复“类_内存 - 读代码_字节集”读内存地址错误的问题；感谢【@lychg 】反馈问题；
三、优化
1、优化“系统_取屏幕数量”获取代码，兼容更多系统下的屏幕数量获取；
2、优化“文本_取随机范围数字”判断传入参数是否小于1以及起始数是否大于结束数；感谢【@aqwvwv 】反馈；
3、优化“编码_BASE64编码A”与“编码_BASE64解码A”返回数据尾部空字节集的问题；
四、移除
1、移除“编码_URL编码EX”，由“编码_URL编码_JS”替代；

精易模块V7.5.0 what's new：（20190701）
一、新增
1、新增“rar_测试文件”测试指定压缩包指定密码是否正确；感谢【@rszhao 】建议；
2、新增“文件_读入字节集”API方式读入文件；
3、新增“类_列队 - 取数量”取出当前列队数量；感谢【@随机破解 】反馈；
4、新增“类_树型框_字节集操作”仅作为树型框项目数据的操作，并非对外部或自身组件操作；
5、新增“时间_转为GMT格式3”将日期时间型数据转换为GMT格式 Greenwich Mean Time；感谢【@xdm1957 】建议；
6、新增“窗口_重画”这个函数屏蔽一个窗口客户区的全部或部分区域。这会导致窗口在事件期间部分重画  非零表示成功，零表示失败；
7、新增“BASE64编码_ASM”“BASE64解码_ASM”“取文本长度_ASM”高性能汇编版base64编码与解码；
8、新增“外部树型框 - 查找项目_外部”快速查找外部树型框指定关键词相关项目；
9、新增“窗口_是否响应”检查目标窗口是否及时响应；
10、新增“窗口_隐藏任务按钮”顶级窗口,会在任务条里显示一个按钮.通过本功能可以将其隐藏；
11、新增"数组_去重复_整数型"提升执行效率。感谢【@Mr.Yang 】建议；
二、修复
1、修复“外部编辑框_置左右边距”参数赋值错误的BUG；
2、修复“图片_缩放_透明”内存泄漏问题；感谢【@yinhezeyu 】反馈【@流星暴雨 】建议；
3、修复“文件_搜索1”返回数组没有子文件夹信息的BUG；感谢【@wg521125 】反馈；
4、修复“网页_取外网IP”失效的问题；感谢【@xinhan2012 】反馈；
5、修复“文本_到小写EX”传入参数被修改的BUG；
6、修复“托盘类 - 气泡提示”显示时间异常的BUG；感谢【@留意 】反馈；
7、修复“图片_平铺拉伸”未公开的问题；
三、优化
1、优化“运算_颜色转换”的备注，添加互转命令提示；
2、优化“文本_转拼音”添加“是否正则”参数，使命令更灵活；感谢【@ab63333334 】建议；
3、优化“文本_朗读”“文本_朗读Ex”参数“朗读方式” 真=支持库方式  假=API方式  默认为假  API方式；感谢【@jixun66 】反馈；
4、优化“取错误信息文本”为“取错误信息文本_API”，避免与支持库命令冲突的问题；感谢【@970767701 】反馈；
5、优化“网页_访问S”“网页_访问”忽略证书的功能；感谢【@Love苍井空 】反馈；
6、优化“外部树型框”整个类，加入更多实用命令；
四、移除
1、移除“系统_取声卡名称”，理由：waveOutGetDevCapsA中的自定义数据名称成员为固定长度的数据，导致取出的播放设备名不全。

精易模块V7.3.5 what's new：（20190601）
一、新增
1、新增“类_超级列表框 - 表项_去除滚动条”；
2、新增“窗口_剔除风格”从现有窗口风格中剔除某个风格；
3、新增“系统_取系统版本_汇编”获取当前系统版本；
4、新增“窗口_取光标坐标”记录光标插入标记的位置（按客户区坐标）；
5、新增“窗口_剔除扩展风格”从现有窗口扩展风格中剔除某个扩展风格；
6、新增“窗口风格_”与“窗口扩展_”常量值，用于窗口风格相关命令；
7、新增“文本_取长度W”取一段文本的长度，中文和字母都算一个长度；
8、新增“外部组合框_查找”与“外部组合框_精确查找”查找外部组合框项目；
9、新增“LVM_”与“CB_”超级列表框消息与组合框消息常量值；
10、新增“网络_取网络文件大小_对象版”通过head请求解析协议头获取文件大小；感谢【@花老板 】建议；
二、修复
1、修复“程序_禁止重复多开”不能正常显示激活最小化的窗口；感谢【@ 】反馈；
2、修复“窗口_禁止关闭”默认值判断的错误；感谢【@521001040 】反馈；
3、修复“批量_编辑框_保存配置”“批量_编辑框_读取配置”针对引号替换错误的BUG；
4、修复“文本_替换行内容”传入行数大于实际文本行数组报错的BUG；
5、修复““网页_访问S”返回cookie数据长度异常的问题；感谢【@379061296 】反馈；
6、修复“图片_到24位图”判断返回值的错误；感谢【@寒潮 】反馈；
7、修复“文件_搜索1”连续调用时结果未清空导致叠加的问题；感谢【@夜的静night 】反馈；
8、修复“进程_PID取路径”异常结束调用程序的BUG；感谢【@wxyzyou 】反馈；
三、优化
1、优化“普通填表 - 文本框_取对象”对“email”类型文本框的支持；感谢【@Antidote1 】建议；
2、优化“文本_寻找出文本并删除”的循环判断；感谢【qq 1174549737 】反馈；
3、优化“注册表操作 - _打开项”对项名的判断；感谢【@花诗雨露 】反馈；
3、优化“窗口_模糊遍历窗口”“窗口_枚举所有子窗口”“窗口_枚举所有子窗口ex”对于参考返回数组变量的清除；感谢【@wxyzyou 】反馈；
4、优化“网页_取单条Cookie”拼接cookie数据时的空格判断；感谢【@飘在空气里 】反馈；
5、优化“文件拖放”类对xp系统的判断；感谢【@喝杯热水就好了 】建议；
6、优化“编码_RC4解密”参数名称；感谢【@叛逆的心 】反馈；
7、优化“外部组合框_”相关消息值；
8、优化“外部超级列表框类”相关消息值；
四、移除


精易模块V7.3.0 what's new：（20190501）
一、新增
1、新增“时间_秒到时分秒格式”可以将X秒转为X时X分X秒；感谢【@songyukuan 】建议并提供源码；
2、新增“类_超级列表框 - 滚动条_是否在顶端或底端”判断指定非外部超级列表框的竖向滚动条是否在顶端或底端；
3、新增“类_HOOK_Send”hook拦截sned函数，实现拦截/修改等操作；
4、新增“窗口_更新窗口”强制立即更新窗口，窗口中以前屏蔽的所有区域都会重画；
5、新增“类_编辑框透明”透明指定编辑框背景，自定义字体颜色；
6、新增“图片_分割”支持自定义横向与纵向分割数量分割图片，返回分割后的图片数组；
7、新增 “集_修复堆内存重释放”，该程序集包含 12 个内存相关的命令；
8、新增“类_HOOK_EX”类模块，强化HOOK功能；
9、新增“图片_到24位图”把非24位BMP、JPG、GIF的图片转化为24位图；
10、新增“图片_平铺拉伸”按指定宽高平铺/拉伸图片，返回字节集数据；
11、新增“类_超级列表框 - 表头_设置新样式”设置指定非外部超级列表框的表头样式；
二、修复
1、修复“接收端_读数据”异常的问题；感谢【@ASSHOLE 】反馈；
2、修复“窗口_置透明度”透明失败的问题；感谢【@恭圆设计 】反馈；
3、修复“窗口_强制显示”异常的问题；感谢【@q519584784 】反馈；
4、修复“程序_禁止重复多开”窗口显示的问题；感谢【@ 】反馈；
5、修复“文本_寻找出文本并删除”删除异常的问题；感谢【qq 1174549737 】反馈；
6、修复“进程_内存使用”句柄泄漏的问题；感谢【@40336233 】反馈；
三、优化
1、优化“文件拖放 - 拖放对象_撤销”撤销后依然允许拖放的问题；感谢【@精易学习者 】反馈；
2、优化“类_POST数据类 - 获取协议头数据”键名与键值分割符空格的问题；感谢【@chencong5025 】反馈；
3、优化“字节集_文本转字节集ex”传入文本是否含有花括号的判断；
4、优化“批量_编辑框_保存配置”“批量_编辑框_读取配置”“批量_组合框_保存配置”“批量_组合框_读取配置”保存读取时对引号的处理；
5、优化“类_超级列表框”类模块命令名称的规范；
6、优化“文件_取类型”线程中调用；感谢【@醉在心间 】反馈；
7、优化“文件_取图标句柄”线程中调用；
8、优化“文件_枚举EX”枚举文件后缀的判断；感谢【@3374288 】反馈；
四、删除
1、删除“VariantTimeToSystemTime_Date”重复的DLL定义；


精易模块V7.2.0 what's new：（20190401）
一、新增
1、新增“图片_缩放_透明”缩放图片透明通道；感谢【@大司命 】建议；
2、新增“网页_处理协议头”与“网页_处理协议头ex”将协议头中的键名首字母处理为大写；感谢【@大司命 】建议；
3、新增“网页_访问”相关命令参数“是否处理协议头大小写”将协议头中的键名首字母处理为大写  默认为真；
3、新增“网页_访问s”参数“字节集提交”提交字节集数据，提交字节集数据时提交文本参数则无效；
4、新增“文本_取长度ex”全角汉字字符算一个长度；感谢【@shituo 】建议；
5、新增“系统_取计算机语言”获取当前计算器支持的语言相关信息；
6、新增“外部编辑框_取光标所在行和列号W”支持针对Unicode编码窗口的获取；
7、新增“图片_取照片拍摄日期”获取照片拍摄日期；
8、新增“进制_十六到十_汇编”效率优化50% 百万次30毫秒 错误自动终止，感谢【@小迪2015 】建议；
9、新增“图片_拼接1”两张图片拼接为一张，支持上下拼接和左右拼接，图片自动居中；感谢【@t仅A讨 】建议；
二、修复
1、修复“程序_标准输入”内部DLL命令调用参数的错误；感谢【@379061296 】反馈；
2、修复“文件_取配置项名数组”最后一个配置项无换行符时取数据少一项的BUG；感谢【@yqdyqzdstrm 】反馈；
3、修复“类_钩子-安装钩子_键盘”全局参数真的时候非全局钩子的BUG；
4、修复“系统_是否已联网”不能正常识别的BUG；感谢【@玖龄后梦劭 】反馈；
5、修复“图像_转换1”转换图像失败的BUG；感谢【@fasdfasfa 】反馈；
6、修复“类_POST数据类_字节集”类模块命令相关代码组成；感谢【@wxyzyou 】【@Yulent 】反馈与建议；
三、优化
1、优化“网页_访问_对象”“网页_访问S”协议头自动额外添加“Connection: Keep-Alive”参数的问题；
2、优化“网页_访问_对象”“网页_访问S”提交cookie自动额外添加“Cookie:”键名的问题；
3、优化“文本_寻找文本”对原始文本与查找文本为空的判断；感谢【@zhaoyingyou 】反馈
4、优化“网页_GZIP解压_文本”解码速度；感谢【@Y罢不能 】反馈；
5、优化“文本_删除空行”删除不彻底的问题；感谢【@大司命 】反馈；
6、优化“编码_运行JS代码”失败返回信息；感谢【@萌菌团 】反馈；
7、优化“类_快速文本”公开 汇编_取字数；感谢【@Y罢不能 】反馈；
8、优化“网页_访问”相关命令内部协议头键名大写处理；
9、优化“网页_访问s”传递空值协议头时无法提交的问题；
10、优化“文件拖放”类模块在win10管理员启动情况下的拖放接收；感谢【@shuxiang 】反馈；
四、移除



精易模块V7.1.1 what's new：（20190302）
一、新增
1、新增“类_像素组”类模块，该类共有6个命令；
2、新增“图片_缩放”将图片缩放至指定宽高并输出缩放后图片字节集；
3、新增“类_图像格式转换类”类模块，该类共有11个命令；
4、新增“图片_转换1”更简便的图片转换命令；
5、新增“图片_拼接”给定复数张图片按指定行列数量指定单图宽高拼接图片；轻松完成九宫格图片拼接；
二、修复
1、修复“窗口_强制显示”子程序返回值缺失的问题；感谢【@ltais 】【@孤胆飞鹰 】【@乐乐大人 】反馈；
2、修复“系统_取DOS执行结果”内部变量调用错误的问题；感谢【@乐乐大人 】反馈；
三、优化
1、优化“编码_Utf8到Unicode”“编码_Unicode到Utf8”转换结果；
2、优化“类_位图操作 - 复制到”复制到指定的位图结果；
四、移除


精易模块V7.1.0 what's new：（20190301）
一、新增
1、新增“目录_枚举子目录”“文件_枚举”参数“是否按字母排序”，将枚举出来的数组数据按字母a-z排序；感谢【@无名氏2019 】建议；
2、新增“类_超级列表框”整合原有超级列表框置行列色并加入“置行高”命令；感谢【@kanhaiyouyue 】建议；
3、新增“转换_转数据大小为标准显示” 最高支持pb位 以科学的方式显示文件大小；感谢【@乐乐大人 】建议；
4、新增“窗口_置穿透”置窗口鼠标穿透点击；感谢【@福仔 】建议；
5、新增“类_桌面窗口管理”类，封装“Dwmapi.dll”部分命令；
6、新增“类_桌面窗口管理-缩略图_”实时显示目标窗口缩略图；
7、新增“类_桌面窗口管理-Aero_”win7系统设置Aero特效；
8、新增“对话框_对话框_另存文件”默认文件名参数；
9、新增“时间_取时间间隔”对比获取两个时间之间的间隔时间；感谢【@位与 】建议；
10、新增“进制_十六到十_汇编”，提升转换速度；感谢【@小迪2015 】建议；
11、新增“汇编_取随机数_硬件版”“汇编_取随机数种子_硬件版”强化版取随机数；感谢【@jr21066 】建议；
12、新增“时间_十八位时间戳转北京”“时间_北京转十八位时间戳”解决十八位时间戳转换的需求；感谢【@位与 】建议；
二、修复
1、修复“类_FTP-文件下载”无法下载的问题；感谢【@小凡只是过客 】反馈；
2、修复“网页_访问S”协议头拼接的错误；感谢【@ab63333334 】反馈；
3、修复“程序_运行EX”参数定义错误的问题；感谢【@379061296 】反馈；
4、修复“系统_取网卡信息”与“系统_取网卡信息_彗星”获取dns信息异常的问题；感谢【@ 】反馈；
5、修复“网页_访问_对象”内部设置协议头的逻辑问题；感谢【@a2216540 】反馈；
6、修复“文件拖放”类win10无法拖放的问题；
三、优化
1、优化“网页_GZIP解压_文本”优化转码速度；
2、优化“编码_UTF8到ANSI”转码；感谢【@Y罢不能 】反馈；
3、优化“类_托盘-置提示信息”提示；感谢【@Mr.Yang 】反馈；
4、优化“窗口_置顶”增加变量“是否激活”；感谢【@福仔 】优化；
5、优化“窗口_强制显示”调用“SetWindowPos”实现命令功能；感谢【@福仔 】优化；
6、优化“窗口_置父彗星”第一个参数为0时还原窗口置父；感谢【@福仔 】优化；
7、优化“窗口_置透明度”窗口鼠标穿透点击；感谢【@福仔 】优化；
8、优化“窗口_枚举所有子窗口”多线程中调用的稳定性；感谢【@福仔 】优化；
9、优化“窗口_枚举”多线程中调用的稳定性；感谢【@福仔 】优化；
10、优化“MOUSEHOOKSTRUCT”自定义数据类型，统一为MSDN公开信息；感谢【@福仔 】优化；
12、优化“ADSL拨号类 - 取连接名称\取连接状态”局部变量数组数量；感谢【@625792629 】反馈；
13、优化“鼠标_监视_卸载”卸载后再调用“鼠标_监视_安装”的问题；感谢【@江渝潇潇 】反馈；
14、优化“时间_取北京时间”内部访问百度的命令；
15、优化“网页_访问”“网页_访问s”“网页_访问_对象”内部协议头判断补全；感谢【@被封禁言 】反馈；
16、优化“编码_Ansi到Utf8”编码转换过程；感谢【@乐乐大人 】反馈；
四、移除
1、移除“GetWindowLong”，原因：重复；感谢【@福仔 】反馈；
2、移除“打开进程_”，原因：重复；感谢【@福仔 】反馈；


精易模块V7.0.0 what's new：（20190201）
一、新增
1、新增“窗口_枚举所有子窗口EX”支持多线程枚举窗口所有子窗口；感谢【@福仔 】反馈并建议；
2、新增“取指针_通用型_数组”“指针转移”“指针还原”扩充指针相关命令；感谢【@福仔 】提供源码；
3、新增“程序_标准输入”“程序_标准输出”感谢【@为你芯动 】建议并提供源码
4、新增“程序_运行Ex”运行指定命令行程序，感谢【@为你芯动 】建议并提供源码
5、新增“控制台_快速编辑模式”通过API禁用控制台窗口被鼠标点击时的暂停状态；感谢【@jr21066 】建议与提供源码；
6、新增“网页_访问”注释命令（此命令需用户自行根据需要解除注释使用）自动解压Gzip无需外置DLL解压；感谢【@LLJ 】建议
7、新增“文本_投递W”支持Unicode字符投递；感谢【@LLJ 】建议；
二、修复
1、修复“网页_Cookie合并更新EX”拆分合并时分隔符空隔判断错误的BUG；感谢【@阿苏大大 】反馈；
2、修复调用“精易_时间”自定义数据类型的命令；
3、修复“系统_取DOS执行结果”句柄泄漏问题；感谢【@ikaros 】反馈；
4、修复“类_钩子”内部参数判断与参数传址的BUG；感谢【@bxhckwf 】反馈；
5、修复“时间_取某年天数”取闰年天数错误的BUG；感谢【@奏鸣曲 】反馈；
6、修复“窗口_取位置和大小”重定义返回值后导致的其他命令调用的错误；感谢【@rszhao 】反馈；
三、优化
1、优化“数组_寻找数组”被备注信息“位置”为“次数”；
2、优化“网页_访问”“网页_访问_对象”“网页_访问S”新加参数“是否补全必要协议头”，默认为真，补全必要的协议头，假将不再补全非传入的协议头数据；
3、优化“网页_访问”“网页_访问_对象”“网页_访问S”自动将协议头的键名处理为首字母大写；
4、优化“进程_结束”“进程_结束1”关闭打开的进程句柄；
5、优化DLL命令“SetTimer”返回值的类型；感谢【@jr21066 】反馈；
6、优化“时间_取第几周”获取指定时间周数信息；感谢【@biao197 】反馈；
7、优化“时间_时间戳转文本”返回值的规则；感谢【@USA 】反馈；
8、优化“窗口_置控件内容”备注信息；感谢【@待删用户 】反馈；
9、优化“文件_取类型”备注信息；感谢【@luyabing 】反馈；
10、优化“超级列表框_置行列颜色”及相关名的备注信息
11、优化“鼠标_监视_安装”备注，移除备注中的“鼠标左键双击”信息；
12、优化“ADSL拨号类 - 取连接数量”局部变量数组数量；感谢【@625792629 】反馈；
四、移除
1、移除“GetLocalTime_”；

精易模块V6.9.2 what's new：（20181220）
一、新增
1、新增“外部超级列表框_置行列颜色”“外部超级列表框_删除行列颜色”“外部超级列表框_清空列颜色”增强超级列表框显示；
2、新增“窗口_取点标题”取出指定坐标的组件上的文字内容或标题(返回文字内容)；
3、新增“窗口_置父彗星”优化窗口置父子父窗口焦点切换的问题；
4、新增“文件_取图标”参数“背景色”，获取的图标设置背景色，可空，默认为品红；
二、修复
1、修复“系统_取MAC地址”获取数据失败的BUG；感谢【@friscky 】反馈；
2、修复“图片_转换”转换图片闪退的BUG；感【@interunion  @苦甜瓜 】反馈；
3、修复“窗口_嵌入桌面”关闭系统的BUG；感谢【@357341051 】反馈；
4、修复“文本_寻找文本”不区分大小写的为真是原始文本被修改的BUG；感谢【@zhaoyingyou 】反馈；
5、修复“图片_取图片区域”内部命令调用错误的问题；感谢【@chencunbo 】反馈；
6、修复“窗口_取控件大小”获取宽高不正确的错误；
7、修复“ 系统_取MAC地址”获取异常导致程序闪退的问题；感谢【@ltais 】反馈；
8、修复“图片_取图片区域 图片_后台区域截图”命令调用异常的问题；
9、修复“图片_高斯模糊”未公开的BUG；
10、修复“窗口_是否禁止”返回值错误的问题；感谢【@伤残 】反馈
三、优化
1、优化“进程_ID取窗口句柄”增加“是否可见”参数，可空, 默认为假枚举所有窗口,如为真则只查找可见窗口；感谢【@林风月西楼 】提出建议；
2、优化“编码_URL解码_快速”在空文本解码时崩溃的问题；感谢【@guxuefeng 】反馈；
3、优化“文本_删除空行_汇编”在空文本操作崩溃的问题；感谢【@jr21066 】反馈；
4、优化“窗口_取位置和大小”的返回类型，原有“精易_矩形”容易造成无错用；
5、优化“窗口_置位置和大小”参数顺序，按“左顶宽高”顺序传入参数；
6、优化“自绘窗口_解析”增加“类型标识”“是否可见”“状态标识”过滤条件；
7、优化“文本_取随机Ip”多线程崩溃问题；感谢【@625792629 】反馈问题；
8、优化“进程_ID取窗口句柄EX”返回句柄为所获取窗口句柄的祖窗口句柄；
9、优化“时间_取北京时间EX”为“时间_取北京时间”替换原有失效的命令并优化“时间_取北京时间”；
10、优化“文件_取图标”加入背景色参数，可空默认为品红；
11、优化“图标_取句柄”更正为“图片_取句柄”；
12、优化“图标_取句柄1”更正为“图标_取句柄”并加入可选常量参数 #IMAGE_ 获取指定的句柄；
四、移除
1、移除“自绘窗口_枚举角色”及内部命令；
2、移除“时间_取北京时间”已失效命令；

精易模块V6.9.1 what's new：（20181201）
一、新增
1、新增“文本_到小写EX”API版将指定文本转换为小写；
2、新增“文本_寻找文本”调用Ntdll命令，比核心库快三倍以上；
3、新增“进程_取系统进程列表”调用ntdll命令枚举进程列表并获取相关信息；
4、新增“文本_分割文本”分割文本获取非空文本成员；感谢【@dangerace 】提供源码
5、新增“网页_GZIP压缩_文本”“网页_GZIP解压_文本”针对字符串压缩处理，web端标准的gzip压缩结果；感谢【@surplus 】提供源码；
6、新增“窗口_发送拖放消息”将指定路径的文件以拖放消息的形式发送到指定句柄的窗口；
7、新增“类_外部选择夹”相关命令17个，实现指定句柄外部选择夹的基本操作；
二、修复
1、修复“文本_删除指定文件文本行1”“文本_删除指定变量文本行1”在删除行数为末行时删除失败的BUG；感谢【@dangerace 】反馈问题 感谢【@jr21066 】修复源码；
2、修复“进制_十六到十”转换结果异常的问题，【@haishifu 】提供修复代码；
3、修复“时间_转为GMT格式1”“时间_转为GMT格式2”未赋值时间导致转换错误的BUG；感谢【@xdm1957 】反馈；
4、修复“程序_内存中运行EXE”修复无法正确执行的问题；感谢【@jr21066 】反馈；
5、修复“文本_是否为汉字2”第一个字符为汉字返回假的问题；感谢【@bianyuan456 】反馈；
6、修复“文件_创建映射对象”内部DLL调用错误的导致的创建错误；感谢【@喝杯热水就好了 】反馈；
7、修复“字节集_子替换”内部判断导致的替换错误的BUG；感谢【@一切都会过去 】
三、优化
1、优化“网页_访问S”对提交cookie 传入值的判断；感谢【@915743805 】反馈
2、优化“窗口_写字”“类_通用对话框 - 选择字体”内部调用变量类型，统一类型调用；感谢【@福仔 】提出建议；
3、优化“外部超级列表框”类，精简代码提升执行效率；感谢【@福仔 】提出建议；
4、优化“RtlMoveMemory”相关API命令的命名；感谢【@福仔 】提出建议；
5、优化部分API命名上对A与W版的补全；
6、优化“窗口_置位置和大小”参数 左边位置 和 顶边位置 的顺序；
7、优化“文本_取指定文件文本行1”“文本_取指定变量文本行1”对于参数文件号为0的判断；
8、优化“文本_是否为汉字”命令备注为“中间不能有空格,判断一个文本是否全为汉字,是汉字返回真,否则返回假”；感谢【@bianyuan456 】反馈；
四、移除
1、移除“_GDIpLoadImageFromFile”“_获取图像格式对应的Clsid”“CLSIDFromStringA”
  “API_判断窗口状态”“API_RegEnumKey”“API_RegEnumValue”“_GDIpSaveImageToStream”
  以及一些未公开内部重复调用的DLL命令；感谢【@福仔 】提出建议；
2、移除“外部超级列表框”类  “_取内存变量地址_”相关命令，替换为“取数据_通用型”；感谢【@福仔 】提出建议；
3、移除“写屏幕”自定义数据类型，整合统一调用“LOGFONT”自定义数据类型；
4、移除“选择夹_取子夹数”“选择夹_取现行子夹”“选择夹_置现行子夹”，三个命令已整合到“类_外部选择夹”中；
5、移除“RtlMoveMemory_整数型1”“RtlMoveMemory_整数型_传址”有相同DLL命令，移除重复命令；


精易模块V6.9.0 what's new：（20181101）
一、新增
1、“类_快速文本”新增17个子命令，丰富该类模块命令；感谢【@jr21066 】提供源码
2、新增“类_任务栏自身”类模块，20+命令，更丰富的操作自身程序任务栏命令；
3、新增“类_编辑框菜单”类模块，动态在编辑框菜单插入或尾部添加新菜单，更好的扩展编辑框自带的菜单功能；
4、新增“窗口_是否全屏”检测指定窗口是否全屏；
5、新增“文件_创建稀疏文件”“文件_是否是稀疏文件”用于下载文件预分配文件空间，感谢【@jr21066 】提供源码
6、新增“系统_磁盘是否支持稀疏文件”查询系统盘符是否支持稀疏文件，感谢【@jr21066 】提供源码
7、新增“系统_取系统信息”"系统_取系统信息1"cmd与vb脚本方式获取当前系统详细信息；
8、新增“文本_均分文本”针对处理大文件文本分割操作，感谢【@jr21066 】提供源码；
9、新增“文本_是否UTF8_汇编”判断指定文本数据是否为UTF8数据，感谢【@jr21066 】提供源码；
10、新增“网页_IE浏览器网页跳转静音”将当前进程中的IE浏览器网页跳转静音操作；
11、新增“系统_显示器操作”针对显示操作，关闭，低电状态的操作；
12、新增“窗口_嵌入桌面”将自身窗口嵌入桌面，兼容Win10；
二、修复
1、修复“文件_搜索1”参考参数文件数组返回数量异常的BUG，感谢【@凯2012 】反馈；
2、修复“字节集_子替换”参数3为空时不能正常执行的BUG，感谢【@ctw507 】反馈；
3、修复“系统_清除托盘残留”内部函数调用的BUG；感谢【@yanqianli 】反馈；
4、修复“校验_取md5_进度”进度回调为空时在win10导致程序崩溃的BUG；感谢【@dangerace 】反馈；
三、优化
1、优化“窗口_句柄取进程名”提升命令执行效率，降低资源占用；感谢【@jr21066 】反馈并建议
2、优化“WideCharToMultiByte”，“CallWindowProcA”，“RtlMoveMemory”
     “WriteProcessMemory”相关API与命令的调用，整合相关编码代码的规范；感谢【@福仔 】建议；
3、优化“类_CPU信息”内部调用命令；感谢【@福仔 】建议；
4、优化"文本_删除空行_汇编"多线程稳定性；感谢【@jr21066 】反馈并建议
5、优化“系统_取CPU占用率” 调用 GetNativeSystemInfo替换GetSystemInfo；感谢【@a304543778 】反馈
三、修复
四、移除
1、移除 “CallWindowProc”“WideCharToMultiByte”“RtlMoveMemory”
      "WriteProcessMemory"部分相关重复调用或无意义的DLL命令
2、移除“系统_取操作系统类别1”，函数局限性问题移除，可用“系统_取系统版本”替代
五、特别感谢
1、非常感谢 @福仔  不辞辛劳对重复、无意义、可通用的API与子程序做了很多优化，并对每个需删除或合并的命令做了详细解释与提供修改代码；
2、非常感谢 @jr21066   在优化部分命令与完善命令上提供了极大的帮助；

为了精易模块更好的服务于广大易友，欢迎各位易友对每次模块更新不足之处提出宝贵的建议与意见，感谢各位易语言对精易模块的支持。

精易模块V6.8.0 what's new：（20181001）
一、新增
1、新增“编码_URL解码_快速”，汇编方式增加解码效率；感谢【@jr21066 】提供源码
2、新增“文本_删除空行_汇编”汇编方式快速删除文本中的空行；感谢【@jr21066 】提供源码
3、新增“文本_取指定文件文本行1”，“文本_取指定变量文本行1”替换分割方式调用寻找文本来获取指定数据；感谢【@jr21066 】提供源码
4、新增“文本_删除指定文件文本行1”，“文本_删除指定变量文本行1”新方式删除指定数据；感谢【@jr21066 】提供源码
5、新增“文本_逐字分割_汇编”针对超长文本分割；感谢【@jr21066 】提供源码
6、新增“网页_取IP地址”，通用taobao相关IP接口获取指定IP相关信息，感谢【@songyukuan 】提供接口
7、新增“图片_高斯模糊”，“图片_取像素RGB”，“图片_置像素RGB”高斯模糊处理图片；
8、新增“外部组合框_取下拉宽度”“外部组合框_取下拉高度”“外部组合框_取高度”“外部组合框_设置高度”
“外部组合框_设置下拉宽度”“外部组合框_设置下拉高度”“外部组合框_向上展开列表”针对外部组合框扩展更新功能；
二、修复
1、修复“类_钩子”鼠标钩子 鼠标中键弹起的判断提示；
2、修复“类_钩子”键鼠局部挂钩无效的BUG；感谢【@红星二锅头 】反馈
3、修复“文本_删中间2”命令严禁导致的删除中间返回内容的错误；感谢【@凌哥 】【@Mr.Yang 】【@shituo 】【@亦梦 】反馈与建议
4、修复“文本_到大写”与“文本_到小写”参数错误导致的转换错误；感谢【@ffsfdsa 】反馈
5、修复“文件_取图标“，图标尺寸参数的问题；感谢【@梦汐 】反馈
6、修复“线程_DLL注入”参数传值的问题；感谢【@Richard92 】反馈
三、优化
2、优化“内存_远程创建内存_文本”传入参数名的错误；
3、优化“类_菜单 - 菜单_重画”的参数名；感谢【@生命苦短 】反馈
4、优化“图片组操作类 - 加入图标_从句柄”参数备注的错误；感谢【@就想改个名字 】反馈
5、优化部分命令的备注信息；
6、优化“目录_强力清空”替换原有命令“目录_删除”为核心库命令“删除目录”；
7、优化“外部组合框_插入项目”历史BUG；
8、优化内部命令“进制_三十六_字符处理”，“进制_三十六_整数处理”精简代码；感谢【@福仔 】反馈
9、优化部分编码命令内部调用DLL命令；感谢【@福仔 】反馈
10、优化“文件_文件名是否可用”增加对文件名长度的判断；
四、移除
1、移除“目录_删除”命令；
2、移除部分调试代码；
3、移除部分重复内部DLL命令，整合统一；感谢【@福仔 】反馈

精易模块V6.7.0 what's new：（20180901）
一、新增
1、新增“文件_文件名是否可用”检查欲使用文件名中是否包含不支持的字符；
2、新增“系统_置本地连接状态”启用或禁用指定网络连接，win7 win10均有效；
3、新增“类_RegExp” 更加灵活的正则功能运用；
4、新增“系统_取系统DPI_注册表版”通用获取系统主屏DPI大小，原“系统_取系统DPI”仅限win7及以下系统使用。
二、优化
1、优化“网页_访问_对象”“网页_访问s”协议头自动补全的bug；
2、优化“程序_禁止重复运行”在标识文本为空时固定标识问题，防止文件运行后改名可突破禁止多开的限制；感谢【@初瑞雪 】反馈
3、优化“文件_取图标”解决多次调用此命令后，系统gdi占用问题；感谢【@ltr0030 】反馈
4、优化“类_时钟 - 创建”针对销毁已创建的逻辑判断问题；感谢【@生命苦短 】反馈
5、优化“菜单_修改标题”传菜单ID的方式；感谢【@生命苦短 】反馈
三、修复
1、修复“鼠标_监视_安装”，鼠标中键按下的判断输出提示；感谢【@雷雷 】反馈
2、修复“系统_取网卡信息_彗星版”取出的MAC地址长度问题，感谢【@guxuefeng 】反馈
3、修复“文本_删中间2”，删除保留字符长度问题；
4、修复“文本_寻找出文本并删除”寻找删除保留字符长度问题；
5、修复“系统_取磁盘信息”取硬盘序列号补全的BUG；感谢【@三叶花 】反馈
6、修复“类_钩子”键鼠钩子不能局部生效的BUG；感谢【@红星二锅头 】反馈
7、修复“类_FTP - 目录下载”文件下载成功目录下载失败的BUG；
8、修复“系统_还原三原色”返回HEX与HTML值时的处理错误；感谢【@小白熊 】反馈

精易模块 V6.6.0 what's new: （20180801）
一、新增
1、新增“数组_寻找数组”查找一个数组里有没有该元素或者该元素的下标；感谢【@挥剑い为红颜 】建议 【@ggp 】的优化建议；
2、新增“内存_调用子程序_远程”“内存_远程创建内存_文本”“内存_远程创建内存_字节集”“内存_释放远程内存”远程CALL进程，可以用于进程通信，感谢【@1185384801 】开源并提供实例
3、增加“快速文本对象”-“取文件号”，更加自由的操作快速文本对象文件；感谢【@shituo 】建议
4、新增“进程_禁止被打开”，保护自身进程被OpenProcess 
5、新增“文本_取文本所在行_优化版”新增参数 起始搜索位置，更加方便搜索指定内容，感谢【@墨影0620 】建议
6、新增“系统_生成随机mac”生成随机MAC以便程序使用；
7、新增“鼠标_监视_安装”“鼠标_监视_卸载”，监视鼠标左右中键，滚轮，鼠标所在窗口句柄，鼠标当前坐标等信息并输出；
8、新增“类_钩子-安装钩子_鼠标”类模块方式监视鼠标热键；
9、新增“系统_取屏幕数量”判断是否系统是否有双屏；感谢【@雪落有声 】提供源码；
10、新增“类_系统服务-取指定服务信息”，获取指定名称指定状态的系统服务信息；
11、新增“系统_取网卡信息_彗星版”，兼容黑月编译，获取更多信息；
12、新增“文本_删中间2”支持删除前后文本中间内容，而非从左寻找第一次出现的前后文本；感谢【@墨影0620 】建议并提供源码
13、新增“文本_是否为汉字2”利用取拼音命令来判断指定的文本是否是汉字；感谢【@Hoibben 】建议
14、新增“文本_取全部汉字拼音”取出指定文本全部汉字的拼音；感谢【@zl2017 】建议并提供源码；
二、修复
1、修复“系统_屏幕亮度”类命令，感谢【@forgaoqiang 】反馈
2、修复“类_钩子“ 回调方法参数，纠正回调参数的输出；感谢【@forgaoqiang 】反馈
3、修复“文本_朗读”“文本_朗读ex”文本朗读与写到文件是否成功的问题。
4、修复“类_HTML实体”不能正常转换的问题；
三、优化
1、优化“网页_Cookie合并更新”，优化合并后cookie长度错误的问题；
2、优化“类_屏幕亮度”，更改为“屏幕亮度_初始化”“屏幕亮度_调整”“屏幕亮度_销毁”
3、优化“快速文本对象”-“取文本”，优化获取命令；感谢【@shituo 】反馈
4、优化“文本_去重复文本”分割符留空则为逐字分割去重复。感谢【@墨影0620 】建议
5、优化“窗口_监视热键_注册”按键弹起时键代码的输出
6、优化“文本_取出中间文本”，减少过多的判断，提升命令效率；感谢【@shituo 】反馈；【@118184017 】建议
7、优化“类_钩子-安装键盘钩子”为“安装钩子_键盘”
8、优化“时间_格式化”备注信息 GetTimeFormatA 该函数支持的最早时间是1600.1.1【@hktkzy 】反馈
9、优化“文本区分_只取汉字”增加字节集判断汉字范围的功能，感谢【@易正易则 】反馈
10、优化“文本_取中间_批量”提升处理速度，增加执行效率；感谢【@74596877 】建议并提供源码


精易模块 V6.5.0 what's new: （20180701）
一、新增
1、新增“取指针地址_数组通用”“取指针地址_通用”，采用汇编方式操作。感谢【@1185384801 】提供源码；
2、新增“指针_到长整数型_汇编”“指针_到双精度小数型_汇编”“指针_到日期时间型_汇编”“指针_到字节型_汇编”
“指针_到小数型_汇编”“指针_到短整数型_汇编”“指针_到逻辑型_汇编”“指针_到整数型_汇编”
以上命令均采用汇编方式操作，感谢【@1185384801 】提供源码；
3、新增“类_cookie”，更灵活的操作cookie，感谢【@bj2757 】提供源码；
4、新增“类_模块枚举”枚举指定进程调用模块，支持32与64进程枚举。感谢【@bj2757 】提供源码；
5、新增“类_HTML实体”针对10或16的HTML实体反转义解析。源码收录自【https://bbs.125.la/forum.php?mod=viewthread&tid=14088175】
6、新增“图片_转换Ex”“图片_转换Ex_取最后错误”，修复原有图片转换的BUG，转换出错调用相关命令则获取错误关键点，感谢【@longsui48 】反馈，【@这就是用户名 】提交修复方案
7、新增“文本_插入文本到关键字所在行后”插入指定文本到关键词所在行，支持换行操作。感谢【@Harry・  】提供源码；
8、新增“系统_取系统DPI”“系统_禁用DPI缩放”，获取系统显示比例大小与禁用系统对窗口显示的缩放操作；
二、修复
1、修复“时间_取月末”返回数据错误的BUG；感谢【@易之痕 】反馈【@Hoibben 】提供修复方案
2、修复“进程_创建Ex”调用API命令错误的库文件名；
3、修复“文本_寻找出文本并删除”保留前后关键词的错误的BUG；
4、修复“进程_PID取路径”在盘符数量超过10的环境下取路径错误的问题；感谢【@花锦 】反馈
三、优化
1、优化“类_json 取所有属性名”对传入名字是否包含[]的判断，感谢【@zyx521147 】反馈
2、优化“置SQL语句”参数的判断，更准确设置相关参数；



精易模块 V6.4.0 what's new: （20180601）
一、新增
1、新增“网页_取外网IP_S”，新接口获取外网IP与归属地；感谢【@大w 】提供新接口
2、新增“文本_删左边”“文本_删右边”“文本_删中间”；感谢【@Mr.Yang 】提供源码
3、新增“网页_取Cookie2”支持对存放在path里cookie的获取；感谢【@Mr.Yang 】提供源码
4、新增“线程_启动”针对性线程启动，减少崩溃的几率；感谢【@Mr.Yang 】提供源码
5、新增“鼠标_带轨迹移动”更加灵活的鼠标移动；
二、修复
1、修复“网页_取cookie”内部调用命令的错误；感谢【@ku2017 】反馈
2、修复“系统_清除托盘残留”内部输出调试文本的错误提示；感谢【@ku2017 】反馈
3、修复“字节集_文本转字节集ex”转换错误的BUG；感谢【@shandmail 】反馈，【@贫民窟 】提供修复方案
4、修复“类_json”-“加成员”命令参数变量的BUG导致命令失效的问题；感谢【@zyb1326711709 】反馈
5、修复“文件_删除配置项”参数名错别字问题；感谢【@纯情小黄牛 】反馈
6、修复“网页填表-网页_创建新网页”命令缺失导致功能无法正常使用BUG，感谢【@红颜似水 】反馈并建议
三、优化
1、优化“网页_取文本_dom”参数与返回值的赋值问题；感谢【@不苦小和尚 】反馈
2、优化“文本_转拼音”增加是否全角参数，多项选择返回值。感谢【@	不苦小和尚 】反馈
3、优化“网页_访问”，“网页_访问s”，“网页_访问_对象”提交cookie的设置，感谢【@915743805 】反馈
4、优化“文本_寻找出文本并删除”新增参数“是否保留前后文本”，自定义保留前后关键文本；感谢【@ggp 】建议反馈
5、优化“进程_ID取窗口句柄”逻辑判断，修正获取句柄错误的BUG；感谢【@无敌小白 】反馈并建议
6、优化“时间_同步校时”将原有获取连接修改为通用的百度网站；


精易模块 V6.3.1 what's new: （20180501）
一、新增
1、新增“剪辑板_取位图数据A”，“剪辑板_取位图数据B”，感谢【@铅笔刀 】反馈并建议
2、新增“文本_取出文本中汉字”，取出指定文本中的汉字；
3、新增“网页_JS格式化EX”原有的JS格式化命令的升级版；
4、新增“网页_Cookie合并更新ex”基于原有命令升级；感谢【@小小n 】反馈并提供源码
5、新增“字节集_字节集转文本ex”，“字节集_文本转字节集ex”提升转换效率；感谢【@贫民窟 】反馈并提供源码
二、修复
1、修复“文本_寻找出文本并删除”的返回数据，失败返回原文本；感谢【@ggp 】反馈
2、修复”文本_到大写“，”文本_到小写“，静态编译导致程序崩溃的问题‘感谢【@猕猴桃 】反馈
3、修复“系统_开启屏保”参数错误的BUG；感谢【@anata 】反馈
4、修复“IP_转至10进制”的描述错误；感谢【@mmmww3 】反馈
5、修复“自绘窗口_取信息”取出类型返回值的错误；
6、修复“系统_取网卡信息”取出MAC信息不全的BUG；感谢【@贫民窟 】反馈
7、修复“网页_取cookie”内部命令错误的返回值的BUG；感谢【@夜的静night 】反馈
8、修复“网页_cookie合并更新”去除空格过多的导致返回值错误的BUG；感谢【@黑白郎君 】反馈
三、优化
1、优化“窗口_自绘解析”关于解析命令的备注；
2、优化“AES_DES_算法”参数调用备注；

精易模块 V6.3 what's new: （20180401）
一、新增
1、新增“系统_清除托盘残留”，清除调试或其他问题导致的系统托盘残留的图标；
2、新增“进程_创建Ex”，更加便捷的创建进程；感谢【@379061296 】建议并提供
3、新增“文本_朗读Ex”，调用百度翻译接口，朗读更流畅；感谢【@sizaizuotian 】反馈并提供接口
4、新增“系统_主板发声”，通用控制主板扬声器发声频率和节奏来发出声响；
5、新增“类_屏幕亮度”，直接调整屏幕的亮度；
6、新增“程序_锁定到任务栏”将指定文件锁定到任务栏；
7、新增“网页_文字翻译”，调用有道接口，支持中翻英，多语翻中；
二、修复
1、修复“提示框”命令参数为空的情况下出现的BUG；感谢【@一霖之家 】反馈
2、修复“菜单_取ID”命令未公开的BUG；感谢【@[Love娇] 】反馈
3、修复“自绘窗口_枚举角色”内部命令参数缺失的BUG；感谢【@凌哥 】反馈
4、修复“编码_Utf8到Unicode”转换错误的BUG；感谢【@xzhero 】反馈
5、修复“字节集_字节集转文本”返回数据判断的BUG；感谢【@lwb1978 】反馈
6、修复“类_托盘”-“气泡提示”与“置提示信息”调用显示错误的BUG；
7、修复“网页_更改IE版本”的参数错误，感谢【@BlackMarch 】的反馈；
8、修复“类_JSON-删属性”命令的BUG，支持删除一层属性；
9、修复“时间_格林威治转北京”转换错误的BUG；感谢【@haoyunlai 】反馈
10、修复“程序_重启”在调用通用对话后失效的BUG；感谢【@最恨VC 】反馈
三、优化
1、优化“文件_取格式”的返回信息；感谢【@204238095 】反馈
2、优化“自绘窗口_取信息”参数赋值的逻辑判断；感谢【@宝贝你变了・ 】反馈
3、优化“自绘窗口_枚举角色”信息返回问题；
4、优化“窗口_取位置和大小”模块命令描述的错误；

精易模块 V6.2 what's new: （20180201）
一、新增
1、新增“进程_强力结束进程”，“进程_强力打开进程”，“进程_PID取路径”，“进程_定位”；感谢【@1185384801 】提供源码
2、新增“时间_取北京时间EX”，利用请求百度返回头计算北京时间；感谢【@aqwvwv 】反馈并提供源码
二、修复
1、修复“程序_内存中运行EXE”代码错误导致无法运行的问题；
2、修复“进程_提升权限”命令的参数赋值的错误；感谢【@yucos 】反馈
3、修复“类_FTP-目录下载”参数缺失的错误；感谢【@l1294066497 】反馈
4、修复“系统_修改MAC地址”参数替换的错误，修正参数备注信息；感谢【@小花生 】反馈
三、优化
1、优化“文件_枚举ex”后缀名参数的传入，支持“*.后缀名”和直接传入“后缀名”；感谢【@379061296 】反馈
2、优化“窗口_渐隐渐现”，将原有参数“渐隐后是否结束”修改为”渐隐后操作“，可选操作结束\关闭\隐藏；感谢【@endless1 】反馈
3、优化“网页_取网址文件名”逻辑判断导致取文件名失败的BUG；感谢【@vSpear 】反馈
4、优化“文件_路径是否规范”文件名里包含非法字符的错误判断；感谢【@漫辰 】反馈
四、其他更新
1、移除部分命令；

精易模块 V6.1 what's new: （20180105）
一、新增
1、增加“系统_取网卡信息”，引用【@剩下我de孩子气 】开源，感谢【@鲁凯啸 】推荐
2、增加“程序_内存中运行EXE”，引用【@易语言我吃了 】开源；
3、增加“网页_更改IE版本”，最高支持本地IE浏览器最高版本；
二、修复
1、修复“文本_转拼音”转换逻辑错误；
2、修复“文本_解密”参数一注释的错误；
3、修复“音乐_时长”获取时长失败的BUG；
4、修复“类_POST数据”“添加”方法编码逻辑的错误；
三、优化
1、优化部分命令未公开的疏忽；

精易模块 V6.0 what's new: （20180102）
一、新增
1、增加“窗口_取父句柄EX”命令，针对置父窗口的取父窗口句柄；
2、增加“类_json”取类型，支持取逻型；
3、增加“时间_取北京时间”命令，感谢易友【qi115300】反馈，【Mr.Yang】提供新接口；
4、增加“鼠标_移入移出”等相关命令，感谢易友【不想说话的树】提供源码；
5、增加“信号量”相关命令；
6、增加“编码_URL编码EX”，支持对&符号的处理。感谢易友【不想说话的树】反馈并提供源码；
7、增加“类_位图处理-位图二值化”阀值功能；
8、增加“进度条_模拟S”功能，可控性更高；感谢【yangyitzzg】反馈并提供源码；
9、增加“类_配置项ex”，简约读写配置项。感谢【果子】提供源码；
10、增加“类_列队”，更加灵活的列队操作；
11、增加“类_POST数据类”、“类_POST数据类_字节集”，更加直观地操作数据包与协议头；
12、增加“程序_生成GUID”“程序_COM生成GUID”，生成标准的GUID格式；
13、增加“快速文本”，文本的快速累加操作；
14、增加“系统_添加计划任务”，“系统_删除计划任务”，添加删除系统计划任务；
15、增加“音乐_时长”，“音乐_进度”补全音乐播放基础功能；
16、增加“网页_eval加密”，“网页_eval解密”；
17、增加“文本_取随机Ip”；
18、增加“系统_修改用户名”，cmd方式直接修改用户名；
19、增加“自绘窗口_格式化信息”，“自绘窗口_解析”，“自绘窗口_枚举角色”，“自绘窗口_取信息”，“自绘窗口_鼠标点击”，“自绘窗口_投递文本”；
20、增加“类_Accessible”解析自绘窗口，感谢【酷宝贝】授权使用。
二、修复
1、修复“校验_取md5_文本”参数错误的BUG；
2、修复“ 图片_屏幕区域截图”在宽度负数的情况下报错的BUG；
3、修复“时间_取北京时间戳”无法取出的BUG；
三、优化
1、优化“类_FTP”上传目录逻辑判断的BUG，感谢【猥琐小胖子】反馈；
2、优化“类_FTP-目录下载”中针对下载失败的信息返回，感谢【糖心疼】反馈；
3、优化“程序_加入右键菜单”，“系统_关联右键菜单带图标”命令  感谢【jr21066】反馈；
4、优化“音乐_播放”只能播放一次的BUG。感谢【不想说话的树】反馈；
四、其他更新
1、移除“类_线程池1”，“类_数据操作”，“类_XML”；
2、“类_系统还原”合并到“系统_”程序集；
3、“类_系统域”合并到“系统_”程序集；